\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Aligned Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms (Friedman)
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.722222222222224\\
  ES&2.861111111111111\\
 LC&3.6944444444444446\\
 MS&3.2777777777777777\\
 VE&4.333333333333333\\
 KL&4.555555555555555\\
 RS&2.555555555555555\\
\end{tabular}
\end{table}


Friedman statistic (distributed according to chi-square with 6 degrees of freedom: 45.62500000000002. 
P-value computed by Friedman Test: 3.518331836982469E-8.\newline

Iman and Davenport statistic (distributed according to F-distribution with 6 and 102 degrees of freedom: 12.434869739478968. 
P-value computed by Iman and Daveport Test: 1.797005822150896E-10.\newline


\newpage

\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms (Aligned Friedman)
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&111.38888888888886\\
  ES&49.47222222222223\\
 LC&55.80555555555556\\
 MS&52.83333333333334\\
 VE&65.1111111111111\\
 KL&62.888888888888886\\
 RS&47.0\\
\end{tabular}
\end{table}


Aligned Friedman statistic (distributed according to chi-square with 6 degrees of freedom: 14.320650971511862. 
P-value computed by Aligned Friedman Test: 0.026252366822238082.\newline


\newpage

\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms (Quade)
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.736842105263157\\
  ES&2.961988304093568\\
 LC&3.8684210526315788\\
 MS&3.1403508771929824\\
 VE&4.146198830409356\\
 KL&4.41812865497076\\
 RS&2.7280701754385968\\
\end{tabular}
\end{table}
Quade statistic (distributed according to F-distribution with 6 and 102 degrees of freedom: 7.509983763921723. 
P-value computed by Quade Test: 1.1116804383325414E-6.\newline


\newpage

\begin{table}[!htp]
\centering\tiny
\caption{Contrast Estimation}
\begin{tabular}{
|r|r|r|r|r|r|r|r|}
\hline
 & Passive&  ES& LC& MS& VE& KL& RS\\
\hline
 Passive&0.000&-4.222&-4.176&-4.186&-4.123&-4.085&-4.393\\
\hline
  ES&4.222&0.000&0.04594&0.03611&0.09948&0.1371&-0.1711\\
\hline
 LC&4.176&-0.04594&0.000&-0.009836&0.05354&0.09114&-0.2170\\
\hline
 MS&4.186&-0.03611&0.009836&0.000&0.06337&0.1010&-0.2072\\
\hline
 VE&4.123&-0.09948&-0.05354&-0.06337&0.000&0.03761&-0.2706\\
\hline
 KL&4.085&-0.1371&-0.09114&-0.1010&-0.03761&0.000&-0.3082\\
\hline
 RS&4.393&0.1711&0.2170&0.2072&0.2706&0.3082&0.000\\
\hline

\end{tabular}
\end{table}

\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Holm / Hochberg / Holland / Rom / Finner / Li Table for $\alpha=0.05$ (FRIEDMAN)}
\begin{tabular}{ccccccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel&Holland&Rom&Finner&Li\\
\hline
6& Passive&5.786375623578451&7.19212936856368E-9&0.008333333333333333&0.008512444610847103&0.008764162596519848&0.008512444610847103&0.017298837278140862\\
5& KL&2.777460299317655&0.005478553242547361&0.01&0.010206218313011495&0.010515350115740741&0.016952427508441503&0.017298837278140862\\
4& VE&2.468853599393471&0.01355466606481548&0.0125&0.012741455098566168&0.013109375000000001&0.025320565519103666&0.017298837278140862\\
3& LC&1.5816093371114432&0.11373878115878487&0.016666666666666666&0.016952427508441503&0.016666666666666666&0.03361747021845407&0.017298837278140862\\
2& MS&1.0029717747535982&0.31587447983048905&0.025&0.025320565519103666&0.025&0.04184374797610979&0.017298837278140862\\
1&  ES&0.4243342123957537&0.6713220917153236&0.05&0.050000000000000044&0.05&0.050000000000000044&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Holland's procedure rejects those hypotheses that have a p-value $\le0.012741455098566168$.


Rom's procedure rejects those hypotheses that have a p-value $\le0.010515350115740741$.


Finner's procedure rejects those hypotheses that have a p-value $\le0.03361747021845407$.


Li's procedure rejects those hypotheses that have a p-value $\le0.017298837278140862$.



\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Holm / Hochberg / Holland / Rom / Finner / Li Table for $\alpha=0.05$ (ALIGNED FRIEDMAN)}
\begin{tabular}{ccccccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel&Holland&Rom&Finner&Li\\
\hline
6& Passive&5.289756435124441&1.2247935125857382E-7&0.008333333333333333&0.008512444610847103&0.008764162596519848&0.008512444610847103&0.008470735731487676\\
5& VE&1.487886624547513&0.13678079564815465&0.01&0.010206218313011495&0.010515350115740741&0.016952427508441503&0.008470735731487676\\
4& KL&1.3053238485294139&0.19178259666160083&0.0125&0.012741455098566168&0.013109375000000001&0.025320565519103666&0.008470735731487676\\
3& LC&0.7234049999717209&0.4694311002862619&0.016666666666666666&0.016952427508441503&0.016666666666666666&0.03361747021845407&0.008470735731487676\\
2& MS&0.47922728704751294&0.6317769440659246&0.025&0.025320565519103666&0.025&0.04184374797610979&0.008470735731487676\\
1&  ES&0.20310108832013662&0.8390560211017342&0.05&0.050000000000000044&0.05&0.050000000000000044&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


Holland's procedure rejects those hypotheses that have a p-value $\le0.010206218313011495$.


Rom's procedure rejects those hypotheses that have a p-value $\le0.008764162596519848$.


Finner's procedure rejects those hypotheses that have a p-value $\le0.016952427508441503$.


Li's procedure rejects those hypotheses that have a p-value $\le0.008470735731487676$.



\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Holm / Hochberg / Holland / Rom / Finner / Li Table for $\alpha=0.05$ (QUADE)}
\begin{tabular}{ccccccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel&Holland&Rom&Finner&Li\\
\hline
6& Passive&2.820915996540971&0.004788674069731133&0.008333333333333333&0.008512444610847103&0.008764162596519848&0.008512444610847103&0.0068813159943392896\\
5& KL&1.1892702013134069&0.234333357415665&0.01&0.010206218313011495&0.010515350115740741&0.016952427508441503&0.0068813159943392896\\
4& VE&0.9979170374342603&0.31831958963089085&0.0125&0.012741455098566168&0.013109375000000001&0.025320565519103666&0.0068813159943392896\\
3& LC&0.8024487517512608&0.4222934219629998&0.016666666666666666&0.016952427508441503&0.016666666666666666&0.03361747021845407&0.0068813159943392896\\
2& MS&0.2901160871716096&0.7717274290281205&0.025&0.025320565519103666&0.025&0.04184374797610979&0.0068813159943392896\\
1&  ES&0.16460487215410516&0.8692549961075535&0.05&0.050000000000000044&0.05&0.050000000000000044&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


Holland's procedure rejects those hypotheses that have a p-value $\le0.010206218313011495$.


Rom's procedure rejects those hypotheses that have a p-value $\le0.008764162596519848$.


Finner's procedure rejects those hypotheses that have a p-value $\le0.016952427508441503$.


Li's procedure rejects those hypotheses that have a p-value $\le0.0068813159943392896$.



\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (FRIEDMAN)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&7.19212936856368E-9&4.315277621138208E-8&4.315277621138208E-8&4.315277621138208E-8&4.315277621138208E-8\\
2& KL&0.005478553242547361&0.03287131945528417&0.027392766212736806&0.027392766212736806&0.027392766212736806\\
3& VE&0.01355466606481548&0.08132799638889288&0.05421866425926192&0.05421866425926192&0.05421866425926192\\
4& LC&0.11373878115878487&0.6824326869527092&0.3412163434763546&0.3412163434763546&0.3412163434763546\\
5& MS&0.31587447983048905&1.8952468789829342&0.6317489596609781&0.6317489596609781&0.6317489596609781\\
6&  ES&0.6713220917153236&4.027932550291942&0.6713220917153236&0.6713220917153236&0.6713220917153236\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (FRIEDMAN)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Holl}$&$p_{Rom}$&$p_{Finn}$&$p_{Li}$\\
\hline
1& Passive&7.19212936856368E-9&4.3152775242027985E-8&4.103146928960215E-8&4.3152775242027985E-8&2.1881997633245967E-8\\
2& KL&0.005478553242547361&0.02709426061985598&0.026050265479731157&0.01634578052703395&0.01639517373839866\\
3& VE&0.01355466606481548&0.05312621820960928&0.051698368781179414&0.026925603157502254&0.03960659236070645\\
4& LC&0.11373878115878487&0.30387819537635796&0.3412163434763546&0.16566085755033522&0.25708519563731363\\
5& MS&0.31587447983048905&0.5319722726527961&0.6317489596609781&0.3658924127797639&0.4900679691129314\\
6&  ES&0.6713220917153236&0.6713220917153236&0.6713220917153236&0.6713220917153236&0.6713220917153236\\
\hline
\end{tabular}
\end{table}


\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (ALIGNED FRIEDMAN)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&1.2247935125857382E-7&7.34876107551443E-7&7.34876107551443E-7&7.34876107551443E-7&7.34876107551443E-7\\
2& VE&0.13678079564815465&0.8206847738889279&0.6839039782407732&0.6839039782407732&0.5471231825926186\\
3& KL&0.19178259666160083&1.150695579969605&0.7671303866464033&0.7671303866464033&0.7671303866464033\\
4& LC&0.4694311002862619&2.8165866017175714&1.4082933008587857&0.8390560211017342&0.8390560211017343\\
5& MS&0.6317769440659246&3.7906616643955475&1.4082933008587857&0.8390560211017342&0.8390560211017343\\
6&  ES&0.8390560211017342&5.034336126610405&1.4082933008587857&0.8390560211017342&0.8390560211017343\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (ALIGNED FRIEDMAN)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Holl}$&$p_{Rom}$&$p_{Finn}$&$p_{Li}$\\
\hline
1& Passive&1.2247935125857382E-7&7.348758822578461E-7&6.987510210456902E-7&7.348758822578461E-7&7.61005530555016E-7\\
2& VE&0.13678079564815465&0.5207021637073311&0.6503863121181452&0.35677445876884006&0.4594202677843599\\
3& KL&0.19178259666160083&0.5733096790121686&0.7314711672432928&0.35677445876884006&0.5437146218914554\\
4& LC&0.4694311002862619&0.8506430734285643&0.8390560211017342&0.6135327613219514&0.7446853719114851\\
5& MS&0.6317769440659246&0.8644117810785708&0.8390560211017342&0.6984681629949443&0.7969727122926764\\
6&  ES&0.8390560211017342&0.8644117810785708&0.8390560211017342&0.8390560211017342&0.8390560211017342\\
\hline
\end{tabular}
\end{table}


\newpage

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (QUADE)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&0.004788674069731133&0.028732044418386796&0.028732044418386796&0.028732044418386796&0.028732044418386796\\
2& KL&0.234333357415665&1.40600014449399&1.171666787078325&0.8692549961075535&0.8445868439259996\\
3& VE&0.31831958963089085&1.9099175377853452&1.2732783585235634&0.8692549961075535&0.8692549961075535\\
4& LC&0.4222934219629998&2.5337605317779985&1.2732783585235634&0.8692549961075535&0.8692549961075535\\
5& MS&0.7717274290281205&4.630364574168723&1.543454858056241&0.8692549961075535&0.8692549961075535\\
6&  ES&0.8692549961075535&5.215529976645321&1.543454858056241&0.8692549961075535&0.8692549961075535\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\scriptsize
\caption{Adjusted $p$-values (QUADE)}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Holl}$&$p_{Rom}$&$p_{Finn}$&$p_{Li}$\\
\hline
1& Passive&0.004788674069731133&0.02839026177550441&0.02731963274867049&0.02839026177550441&0.035331986423827975\\
2& KL&0.234333357415665&0.7368528722368934&0.8692549961075535&0.5511314470581741&0.6418713959820179\\
3& VE&0.31831958963089085&0.7840648936201333&0.8692549961075535&0.5511314470581741&0.7088503396212381\\
4& LC&0.4222934219629998&0.8071933814832816&0.8692549961075535&0.5609024954332826&0.7635878489090362\\
5& MS&0.7717274290281205&0.9478916333418883&0.8692549961075535&0.8301191300871281&0.8551257643745067\\
6&  ES&0.8692549961075535&0.9478916333418883&0.8692549961075535&0.8692549961075535&0.8692549961075535\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
