\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.7058823529411775\\
  ES&3.3235294117647056\\
 LC&2.852941176470588\\
 MS&2.941176470588235\\
 VE&4.529411764705883\\
 KL&4.529411764705883\\
 RND&3.117647058823529\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 42.094537815126145.


P-value computed by Friedman Test: 1.7616705250134146E-7.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 96 degrees of freedom: 11.2429247764335.


P-value computed by Iman and Daveport Test: 1.778961325352091E-9.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.199941418545264&1.9935134737310818E-7&0.008333333333333333\\
5& VE&2.262569930206719&0.02366221350730356&0.01\\
4& KL&2.262569930206719&0.02366221350730356&0.0125\\
3&  ES&0.6351073488299559&0.5253584044662419&0.016666666666666666\\
2& RND&0.35724788371685&0.7209062417708144&0.025\\
1& MS&0.11908262790561688&0.9052098937248172&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.199941418545264&1.9935134737310818E-7&0.016666666666666666\\
5& VE&2.262569930206719&0.02366221350730356&0.02\\
4& KL&2.262569930206719&0.02366221350730356&0.025\\
3&  ES&0.6351073488299559&0.5253584044662419&0.03333333333333333\\
2& RND&0.35724788371685&0.7209062417708144&0.05\\
1& MS&0.11908262790561688&0.9052098937248172&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.025$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&1.9935134737310818E-7&1.196108084238649E-6&1.196108084238649E-6&1.196108084238649E-6&1.196108084238649E-6\\
2& VE&0.02366221350730356&0.14197328104382137&0.11831106753651781&0.09464885402921425&0.09464885402921425\\
3& KL&0.02366221350730356&0.14197328104382137&0.11831106753651781&0.09464885402921425&0.09464885402921425\\
4&  ES&0.5253584044662419&3.1521504267974514&1.5760752133987257&0.9052098937248172&0.9052098937248173\\
5& RND&0.7209062417708144&4.325437450624887&1.5760752133987257&0.9052098937248172&0.9052098937248173\\
6& MS&0.9052098937248172&5.431259362348904&1.5760752133987257&0.9052098937248172&0.9052098937248173\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.199941418545264&1.9935134737310818E-7&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&5.080858790639648&3.7573235016244905E-7&0.0025&0.0033333333333333335\\
19& Passive vs.  RND&4.842693534828414&1.2809077238330608E-6&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.   ES&4.5648340697153085&4.998895704111602E-6&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  VE&2.9373714883385458&0.003310073299873957&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  KL&2.9373714883385458&0.003310073299873957&0.003125&0.0033333333333333335\\
15& LC vs.  VE&2.262569930206719&0.02366221350730356&0.0033333333333333335&0.0033333333333333335\\
14& LC vs.  KL&2.262569930206719&0.02366221350730356&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&2.143487302301102&0.0320739896016776&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&2.143487302301102&0.0320739896016776&0.004166666666666667&0.004166666666666667\\
11& VE vs.  RND&1.9053220464898688&0.05673822137519328&0.004545454545454546&0.004545454545454546\\
10& KL vs.  RND&1.9053220464898688&0.05673822137519328&0.005&0.005\\
9&  ES vs.  VE&1.627462581376763&0.10363888953138467&0.005555555555555556&0.005555555555555556\\
8&  ES vs.  KL&1.627462581376763&0.10363888953138467&0.00625&0.00625\\
7&  ES vs.  LC&0.6351073488299559&0.5253584044662419&0.0071428571428571435&0.0071428571428571435\\
6&  ES vs.  MS&0.516024720924339&0.6058371434771838&0.008333333333333333&0.008333333333333333\\
5& LC vs.  RND&0.35724788371685&0.7209062417708144&0.01&0.01\\
4&  ES vs.  RND&0.27785946511310583&0.7811202411741248&0.0125&0.0125\\
3& MS vs.  RND&0.23816525581123316&0.8117529236750812&0.016666666666666666&0.016666666666666666\\
2& LC vs.  MS&0.11908262790561688&0.9052098937248172&0.025&0.025\\
1& VE vs.  KL&0.0&1.0&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0029411764705882353$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.199941418545264&1.9935134737310818E-7&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&5.080858790639648&3.7573235016244905E-7&0.005&0.006666666666666667\\
19& Passive vs.  RND&4.842693534828414&1.2809077238330608E-6&0.005263157894736842&0.006666666666666667\\
18& Passive vs.   ES&4.5648340697153085&4.998895704111602E-6&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  VE&2.9373714883385458&0.003310073299873957&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  KL&2.9373714883385458&0.003310073299873957&0.00625&0.006666666666666667\\
15& LC vs.  VE&2.262569930206719&0.02366221350730356&0.006666666666666667&0.006666666666666667\\
14& LC vs.  KL&2.262569930206719&0.02366221350730356&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&2.143487302301102&0.0320739896016776&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&2.143487302301102&0.0320739896016776&0.008333333333333333&0.008333333333333333\\
11& VE vs.  RND&1.9053220464898688&0.05673822137519328&0.009090909090909092&0.009090909090909092\\
10& KL vs.  RND&1.9053220464898688&0.05673822137519328&0.01&0.01\\
9&  ES vs.  VE&1.627462581376763&0.10363888953138467&0.011111111111111112&0.011111111111111112\\
8&  ES vs.  KL&1.627462581376763&0.10363888953138467&0.0125&0.0125\\
7&  ES vs.  LC&0.6351073488299559&0.5253584044662419&0.014285714285714287&0.014285714285714287\\
6&  ES vs.  MS&0.516024720924339&0.6058371434771838&0.016666666666666666&0.016666666666666666\\
5& LC vs.  RND&0.35724788371685&0.7209062417708144&0.02&0.02\\
4&  ES vs.  RND&0.27785946511310583&0.7811202411741248&0.025&0.025\\
3& MS vs.  RND&0.23816525581123316&0.8117529236750812&0.03333333333333333&0.03333333333333333\\
2& LC vs.  MS&0.11908262790561688&0.9052098937248172&0.05&0.05\\
1& VE vs.  KL&0.0&1.0&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.006666666666666667$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . LC&1.9935134737310818E-7&4.1863782948352716E-6&4.1863782948352716E-6&4.1863782948352716E-6&4.1863782948352716E-6\\
2& Passive vs . MS&3.7573235016244905E-7&7.89037935341143E-6&7.514647003248981E-6&5.6359852524367355E-6&5.6359852524367355E-6\\
3& Passive vs . RND&1.2809077238330608E-6&2.6899062200494275E-5&2.4337246752828156E-5&1.921361585749591E-5&1.4089984962163668E-5\\
4& Passive vs .  ES&4.998895704111602E-6&1.0497680978634365E-4&8.998012267400884E-5&7.498343556167403E-5&5.498785274522762E-5\\
5& Passive vs . VE&0.003310073299873957&0.0695115392973531&0.05627124609785727&0.049651099498109356&0.03641080629861353\\
6& Passive vs . KL&0.003310073299873957&0.0695115392973531&0.05627124609785727&0.049651099498109356&0.03641080629861353\\
7& LC vs . VE&0.02366221350730356&0.4969064836533748&0.3549332026095534&0.3549332026095534&0.3549332026095534\\
8& LC vs . KL&0.02366221350730356&0.4969064836533748&0.3549332026095534&0.3549332026095534&0.3549332026095534\\
9& MS vs . VE&0.0320739896016776&0.6735537816352296&0.4169618648218088&0.3549332026095534&0.3549332026095534\\
10& MS vs . KL&0.0320739896016776&0.6735537816352296&0.4169618648218088&0.3549332026095534&0.3549332026095534\\
11& VE vs . RND&0.05673822137519328&1.1915026488790588&0.624120435127126&0.624120435127126&0.3971675496263529\\
12& KL vs . RND&0.05673822137519328&1.1915026488790588&0.624120435127126&0.624120435127126&0.3971675496263529\\
13&  ES vs . VE&0.10363888953138467&2.176416680159078&0.932750005782462&0.932750005782462&0.621833337188308\\
14&  ES vs . KL&0.10363888953138467&2.176416680159078&0.932750005782462&0.932750005782462&0.621833337188308\\
15&  ES vs . LC&0.5253584044662419&11.03252649379108&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
16&  ES vs . MS&0.6058371434771838&12.72258001302086&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
17& LC vs . RND&0.7209062417708144&15.139031077187102&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
18&  ES vs . RND&0.7811202411741248&16.40352506465662&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
19& MS vs . RND&0.8117529236750812&17.046811397176707&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
20& LC vs . MS&0.9052098937248172&19.009407768221163&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
21& VE vs . KL&1.0&21.0&3.6775088312636934&3.6775088312636934&3.6775088312636934\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
