\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.6875\\
  ES&3.40625\\
 LC&2.84375\\
 MS&2.875\\
 VE&4.46875\\
 KL&4.46875\\
 RND&3.25\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 38.33035714285714.


P-value computed by Friedman Test: 9.680957903102083E-7.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 90 degrees of freedom: 9.969809568044587.


P-value computed by Iman and Daveport Test: 2.0191183076892917E-8.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.032650093567574&4.837455931598716E-7&0.008333333333333333\\
5& VE&2.1276244298009255&0.03336823505701066&0.01\\
4& KL&2.1276244298009255&0.03336823505701066&0.0125\\
3&  ES&0.7364853795464742&0.46143536194917395&0.016666666666666666\\
2& RND&0.5319061074502314&0.5947910270622465&0.025\\
1& MS&0.04091585441924857&0.9673629780327276&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.032650093567574&4.837455931598716E-7&0.016666666666666666\\
5& VE&2.1276244298009255&0.03336823505701066&0.02\\
4& KL&2.1276244298009255&0.03336823505701066&0.025\\
3&  ES&0.7364853795464742&0.46143536194917395&0.03333333333333333\\
2& RND&0.5319061074502314&0.5947910270622465&0.05\\
1& MS&0.04091585441924857&0.9673629780327276&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.0125$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&4.837455931598716E-7&2.9024735589592294E-6&2.9024735589592294E-6&2.9024735589592294E-6&2.9024735589592294E-6\\
2& VE&0.03336823505701066&0.20020941034206396&0.16684117528505332&0.13347294022804265&0.13347294022804265\\
3& KL&0.03336823505701066&0.20020941034206396&0.16684117528505332&0.13347294022804265&0.13347294022804265\\
4&  ES&0.46143536194917395&2.7686121716950436&1.3843060858475218&0.9673629780327276&0.9228707238983479\\
5& RND&0.5947910270622465&3.568746162373479&1.3843060858475218&0.9673629780327276&0.9673629780327276\\
6& MS&0.9673629780327276&5.804177868196366&1.3843060858475218&0.9673629780327276&0.9673629780327276\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.032650093567574&4.837455931598716E-7&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&4.991734239148325&5.983955448838605E-7&0.0025&0.0033333333333333335\\
19& Passive vs.  RND&4.500743986117342&6.771602656931695E-6&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.   ES&4.2961647140211&1.7377848032554877E-5&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  VE&2.9050256637666485&0.003672229886569742&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  KL&2.9050256637666485&0.003672229886569742&0.003125&0.0033333333333333335\\
15& LC vs.  VE&2.1276244298009255&0.03336823505701066&0.0033333333333333335&0.0033333333333333335\\
14& LC vs.  KL&2.1276244298009255&0.03336823505701066&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&2.086708575381677&0.03691448563608414&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&2.086708575381677&0.03691448563608414&0.004166666666666667&0.004166666666666667\\
11& VE vs.  RND&1.595718322350694&0.11055169601847706&0.004545454545454546&0.004545454545454546\\
10& KL vs.  RND&1.595718322350694&0.11055169601847706&0.005&0.005\\
9&  ES vs.  VE&1.3911390502544514&0.16418326527888732&0.005555555555555556&0.005555555555555556\\
8&  ES vs.  KL&1.3911390502544514&0.16418326527888732&0.00625&0.00625\\
7&  ES vs.  LC&0.7364853795464742&0.46143536194917395&0.0071428571428571435&0.0071428571428571435\\
6&  ES vs.  MS&0.6955695251272257&0.48669845670974005&0.008333333333333333&0.008333333333333333\\
5& LC vs.  RND&0.5319061074502314&0.5947910270622465&0.01&0.01\\
4& MS vs.  RND&0.4909902530309828&0.6234333413821048&0.0125&0.0125\\
3&  ES vs.  RND&0.20457927209624285&0.8379008513476225&0.016666666666666666&0.016666666666666666\\
2& LC vs.  MS&0.04091585441924857&0.9673629780327276&0.025&0.025\\
1& VE vs.  KL&0.0&1.0&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0029411764705882353$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.032650093567574&4.837455931598716E-7&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&4.991734239148325&5.983955448838605E-7&0.005&0.006666666666666667\\
19& Passive vs.  RND&4.500743986117342&6.771602656931695E-6&0.005263157894736842&0.006666666666666667\\
18& Passive vs.   ES&4.2961647140211&1.7377848032554877E-5&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  VE&2.9050256637666485&0.003672229886569742&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  KL&2.9050256637666485&0.003672229886569742&0.00625&0.006666666666666667\\
15& LC vs.  VE&2.1276244298009255&0.03336823505701066&0.006666666666666667&0.006666666666666667\\
14& LC vs.  KL&2.1276244298009255&0.03336823505701066&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&2.086708575381677&0.03691448563608414&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&2.086708575381677&0.03691448563608414&0.008333333333333333&0.008333333333333333\\
11& VE vs.  RND&1.595718322350694&0.11055169601847706&0.009090909090909092&0.009090909090909092\\
10& KL vs.  RND&1.595718322350694&0.11055169601847706&0.01&0.01\\
9&  ES vs.  VE&1.3911390502544514&0.16418326527888732&0.011111111111111112&0.011111111111111112\\
8&  ES vs.  KL&1.3911390502544514&0.16418326527888732&0.0125&0.0125\\
7&  ES vs.  LC&0.7364853795464742&0.46143536194917395&0.014285714285714287&0.014285714285714287\\
6&  ES vs.  MS&0.6955695251272257&0.48669845670974005&0.016666666666666666&0.016666666666666666\\
5& LC vs.  RND&0.5319061074502314&0.5947910270622465&0.02&0.02\\
4& MS vs.  RND&0.4909902530309828&0.6234333413821048&0.025&0.025\\
3&  ES vs.  RND&0.20457927209624285&0.8379008513476225&0.03333333333333333&0.03333333333333333\\
2& LC vs.  MS&0.04091585441924857&0.9673629780327276&0.05&0.05\\
1& VE vs.  KL&0.0&1.0&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.006666666666666667$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . LC&4.837455931598716E-7&1.0158657456357304E-5&1.0158657456357304E-5&1.0158657456357304E-5&1.0158657456357304E-5\\
2& Passive vs . MS&5.983955448838605E-7&1.256630644256107E-5&1.1967910897677208E-5&1.0158657456357304E-5&1.0158657456357304E-5\\
3& Passive vs . RND&6.771602656931695E-6&1.422036557955656E-4&1.286604504817022E-4&1.0157403985397543E-4&7.448762922624864E-5\\
4& Passive vs .  ES&1.7377848032554877E-5&3.649348086836524E-4&3.128012645859878E-4&2.6066772048832315E-4&1.9115632835810364E-4\\
5& Passive vs . VE&0.003672229886569742&0.07711682761796458&0.06242790807168561&0.05508344829854613&0.040394528752267164\\
6& Passive vs . KL&0.003672229886569742&0.07711682761796458&0.06242790807168561&0.05508344829854613&0.040394528752267164\\
7& LC vs . VE&0.03336823505701066&0.7007329361972239&0.5005235258551599&0.5005235258551599&0.5005235258551599\\
8& LC vs . KL&0.03336823505701066&0.7007329361972239&0.5005235258551599&0.5005235258551599&0.5005235258551599\\
9& MS vs . VE&0.03691448563608414&0.775204198357767&0.5005235258551599&0.5005235258551599&0.5005235258551599\\
10& MS vs . KL&0.03691448563608414&0.775204198357767&0.5005235258551599&0.5005235258551599&0.5005235258551599\\
11& VE vs . RND&0.11055169601847706&2.321585616388018&1.2160686562032477&1.2160686562032477&0.7738618721293394\\
12& KL vs . RND&0.11055169601847706&2.321585616388018&1.2160686562032477&1.2160686562032477&0.7738618721293394\\
13&  ES vs . VE&0.16418326527888732&3.447848570856634&1.4776493875099859&1.4776493875099859&0.985099591673324\\
14&  ES vs . KL&0.16418326527888732&3.447848570856634&1.4776493875099859&1.4776493875099859&0.985099591673324\\
15&  ES vs . LC&0.46143536194917395&9.690142600932653&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
16&  ES vs . MS&0.48669845670974005&10.22066759090454&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
17& LC vs . RND&0.5947910270622465&12.490611568307177&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
18& MS vs . RND&0.6234333413821048&13.092100169024201&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
19&  ES vs . RND&0.8379008513476225&17.59591787830007&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
20& LC vs . MS&0.9673629780327276&20.31462253868728&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
21& VE vs . KL&1.0&21.0&3.2300475336442176&3.2300475336442176&3.2300475336442176\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
