\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.588235294117647\\
  ES&2.735294117647059\\
 LC&2.411764705882353\\
 MS&2.8235294117647056\\
 VE&4.88235294117647\\
 KL&4.970588235294118\\
 RND&3.5882352941176467\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 51.346638655462144.


P-value computed by Friedman Test: 2.5809743231519633E-9.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 96 degrees of freedom: 16.218987184272713.


P-value computed by Iman and Daveport Test: 8.276069540520771E-13.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.636577720865857&1.7346276764831203E-8&0.008333333333333333\\
5& KL&3.4533962092628845&5.535752815189332E-4&0.01\\
4& VE&3.334313581357267&8.551019694724828E-4&0.0125\\
3& RND&1.5877683720748892&0.11233872582982316&0.016666666666666666\\
2& MS&0.5557189302262111&0.578403013496116&0.025\\
1&  ES&0.4366363023205948&0.6623751309779662&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.636577720865857&1.7346276764831203E-8&0.016666666666666666\\
5& KL&3.4533962092628845&5.535752815189332E-4&0.02\\
4& VE&3.334313581357267&8.551019694724828E-4&0.025\\
3& RND&1.5877683720748892&0.11233872582982316&0.03333333333333333\\
2& MS&0.5557189302262111&0.578403013496116&0.05\\
1&  ES&0.4366363023205948&0.6623751309779662&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.03333333333333333$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.025$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&1.7346276764831203E-8&1.0407766058898722E-7&1.0407766058898722E-7&1.0407766058898722E-7&1.0407766058898722E-7\\
2& KL&5.535752815189332E-4&0.003321451689113599&0.002767876407594666&0.002767876407594666&0.002214301126075733\\
3& VE&8.551019694724828E-4&0.005130611816834897&0.003420407877889931&0.003420407877889931&0.003420407877889931\\
4& RND&0.11233872582982316&0.6740323549789389&0.33701617748946944&0.33701617748946944&0.33701617748946944\\
5& MS&0.578403013496116&3.470418080976696&1.156806026992232&0.6623751309779662&0.6623751309779662\\
6&  ES&0.6623751309779662&3.974250785867797&1.156806026992232&0.6623751309779662&0.6623751309779662\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.636577720865857&1.7346276764831203E-8&0.002380952380952381&0.002380952380952381\\
20& Passive vs.   ES&5.199941418545262&1.9935134737311003E-7&0.0025&0.0033333333333333335\\
19& Passive vs.  MS&5.080858790639646&3.7573235016245255E-7&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  RND&4.048809348790968&5.14788577634854E-5&0.002777777777777778&0.0033333333333333335\\
17& LC vs.  KL&3.4533962092628845&5.535752815189332E-4&0.0029411764705882353&0.0033333333333333335\\
16& LC vs.  VE&3.334313581357267&8.551019694724828E-4&0.003125&0.0033333333333333335\\
15&  ES vs.  KL&3.0167599069422897&0.002554920858591058&0.0033333333333333335&0.0033333333333333335\\
14& MS vs.  KL&2.8976772790366736&0.0037593720598198756&0.0035714285714285718&0.004545454545454546\\
13&  ES vs.  VE&2.8976772790366723&0.0037593720598198916&0.0038461538461538464&0.004545454545454546\\
12& MS vs.  VE&2.778594651131056&0.005459460517818816&0.004166666666666667&0.004545454545454546\\
11& Passive vs.  VE&2.3022641395085897&0.02132028083435393&0.004545454545454546&0.004545454545454546\\
10& Passive vs.  KL&2.1831815116029722&0.029022445732305207&0.005&0.005\\
9& KL vs.  RND&1.8656278371879955&0.062093452178120546&0.005555555555555556&0.005555555555555556\\
8& VE vs.  RND&1.746545209282378&0.08071625843112114&0.00625&0.00625\\
7& LC vs.  RND&1.5877683720748892&0.11233872582982316&0.0071428571428571435&0.0071428571428571435\\
6&  ES vs.  RND&1.1511320697542944&0.24967790631269762&0.008333333333333333&0.008333333333333333\\
5& MS vs.  RND&1.032049441848678&0.30204895653756947&0.01&0.01\\
4& LC vs.  MS&0.5557189302262111&0.578403013496116&0.0125&0.0125\\
3&  ES vs.  LC&0.4366363023205948&0.6623751309779662&0.016666666666666666&0.016666666666666666\\
2& VE vs.  KL&0.11908262790561748&0.9052098937248169&0.025&0.025\\
1&  ES vs.  MS&0.11908262790561627&0.9052098937248177&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0035714285714285718$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  RND
\item   ES vs.  VE
\item   ES vs.  KL
\item  LC vs.  VE
\item  LC vs.  KL
\item  MS vs.  VE
\item  MS vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  LC&5.636577720865857&1.7346276764831203E-8&0.004761904761904762&0.004761904761904762\\
20& Passive vs.   ES&5.199941418545262&1.9935134737311003E-7&0.005&0.006666666666666667\\
19& Passive vs.  MS&5.080858790639646&3.7573235016245255E-7&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  RND&4.048809348790968&5.14788577634854E-5&0.005555555555555556&0.006666666666666667\\
17& LC vs.  KL&3.4533962092628845&5.535752815189332E-4&0.0058823529411764705&0.006666666666666667\\
16& LC vs.  VE&3.334313581357267&8.551019694724828E-4&0.00625&0.006666666666666667\\
15&  ES vs.  KL&3.0167599069422897&0.002554920858591058&0.006666666666666667&0.006666666666666667\\
14& MS vs.  KL&2.8976772790366736&0.0037593720598198756&0.0071428571428571435&0.009090909090909092\\
13&  ES vs.  VE&2.8976772790366723&0.0037593720598198916&0.007692307692307693&0.009090909090909092\\
12& MS vs.  VE&2.778594651131056&0.005459460517818816&0.008333333333333333&0.009090909090909092\\
11& Passive vs.  VE&2.3022641395085897&0.02132028083435393&0.009090909090909092&0.009090909090909092\\
10& Passive vs.  KL&2.1831815116029722&0.029022445732305207&0.01&0.01\\
9& KL vs.  RND&1.8656278371879955&0.062093452178120546&0.011111111111111112&0.011111111111111112\\
8& VE vs.  RND&1.746545209282378&0.08071625843112114&0.0125&0.0125\\
7& LC vs.  RND&1.5877683720748892&0.11233872582982316&0.014285714285714287&0.014285714285714287\\
6&  ES vs.  RND&1.1511320697542944&0.24967790631269762&0.016666666666666666&0.016666666666666666\\
5& MS vs.  RND&1.032049441848678&0.30204895653756947&0.02&0.02\\
4& LC vs.  MS&0.5557189302262111&0.578403013496116&0.025&0.025\\
3&  ES vs.  LC&0.4366363023205948&0.6623751309779662&0.03333333333333333&0.03333333333333333\\
2& VE vs.  KL&0.11908262790561748&0.9052098937248169&0.05&0.05\\
1&  ES vs.  MS&0.11908262790561627&0.9052098937248177&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.009090909090909092$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  RND
\item   ES vs.  VE
\item   ES vs.  KL
\item  LC vs.  VE
\item  LC vs.  KL
\item  MS vs.  VE
\item  MS vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . LC&1.7346276764831203E-8&3.642718120614553E-7&3.642718120614553E-7&3.642718120614553E-7&3.642718120614553E-7\\
2& Passive vs .  ES&1.9935134737311003E-7&4.1863782948353105E-6&3.9870269474622E-6&2.9902702105966506E-6&2.9902702105966506E-6\\
3& Passive vs . MS&3.7573235016245255E-7&7.890379353411503E-6&7.138914653086598E-6&5.635985252436788E-6&4.133055851786978E-6\\
4& Passive vs . RND&5.14788577634854E-5&0.0010810560130331934&9.266194397427372E-4&7.72182866452281E-4&5.662674353983394E-4\\
5& LC vs . KL&5.535752815189332E-4&0.011625080911897597&0.009410779785821865&0.008303629222783998&0.008303629222783998\\
6& LC vs . VE&8.551019694724828E-4&0.017957141358922138&0.013681631511559725&0.012826529542087243&0.009406121664197312\\
7&  ES vs . KL&0.002554920858591058&0.05365333803041222&0.03832381287886587&0.03832381287886587&0.02554920858591058\\
8& MS vs . KL&0.0037593720598198756&0.07894681325621739&0.05263120883747826&0.041353092658018634&0.02631560441873913\\
9&  ES vs . VE&0.0037593720598198916&0.07894681325621772&0.05263120883747826&0.04135309265801881&0.02631560441873924\\
10& MS vs . VE&0.005459460517818816&0.11464867087419513&0.06551352621382579&0.06005406569600697&0.027297302589094078\\
11& Passive vs . VE&0.02132028083435393&0.44772589752143255&0.23452308917789322&0.23452308917789322&0.19188252750918539\\
12& Passive vs . KL&0.029022445732305207&0.6094713603784093&0.2902244573230521&0.2902244573230521&0.20315712012613646\\
13& KL vs . RND&0.062093452178120546&1.3039624957405316&0.5588410696030849&0.5588410696030849&0.3725607130687233\\
14& VE vs . RND&0.08071625843112114&1.6950414270535439&0.6457300674489691&0.5650138090178479&0.3725607130687233\\
15& LC vs . RND&0.11233872582982316&2.3591132424262864&0.7863710808087621&0.7863710808087621&0.7863710808087621\\
16&  ES vs . RND&0.24967790631269762&5.24323603256665&1.4980674378761858&1.4980674378761858&0.9987116252507905\\
17& MS vs . RND&0.30204895653756947&6.343028087288959&1.5102447826878473&1.5102447826878473&0.9987116252507905\\
18& LC vs . MS&0.578403013496116&12.146463283418436&2.313612053984464&2.313612053984464&2.313612053984464\\
19&  ES vs . LC&0.6623751309779662&13.90987775053729&2.313612053984464&2.313612053984464&2.313612053984464\\
20& VE vs . KL&0.9052098937248169&19.009407768221156&2.313612053984464&2.313612053984464&2.313612053984464\\
21&  ES vs . MS&0.9052098937248177&19.009407768221173&2.313612053984464&2.313612053984464&2.313612053984464\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
