\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&5.941176470588234\\
  ES&3.147058823529411\\
 LC&3.5\\
 MS&3.0588235294117645\\
 VE&4.0\\
 KL&4.0\\
 RND&4.352941176470589\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 20.968487394957904.


P-value computed by Friedman Test: 0.0018586863439762347.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 96 degrees of freedom: 4.1403126701407595.


P-value computed by Iman and Daveport Test: 9.65624994314122E-4.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&3.890032511583477&1.0023079258162392E-4&0.008333333333333333\\
5& RND&1.7465452092823792&0.08071625843112094&0.01\\
4& VE&1.2702146976599118&0.20400816362067153&0.0125\\
3& KL&1.2702146976599118&0.20400816362067153&0.016666666666666666\\
2& LC&0.5954131395280838&0.5515673446241792&0.025\\
1&  ES&0.11908262790561568&0.9052098937248182&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&3.890032511583477&1.0023079258162392E-4&0.016666666666666666\\
5& RND&1.7465452092823792&0.08071625843112094&0.02\\
4& VE&1.2702146976599118&0.20400816362067153&0.025\\
3& KL&1.2702146976599118&0.20400816362067153&0.03333333333333333\\
2& LC&0.5954131395280838&0.5515673446241792&0.05\\
1&  ES&0.11908262790561568&0.9052098937248182&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&1.0023079258162392E-4&6.013847554897435E-4&6.013847554897435E-4&6.013847554897435E-4&6.013847554897435E-4\\
2& RND&0.08071625843112094&0.48429755058672563&0.40358129215560473&0.40358129215560473&0.3400136060344526\\
3& VE&0.20400816362067153&1.2240489817240292&0.8160326544826861&0.6120244908620146&0.6120244908620146\\
4& KL&0.20400816362067153&1.2240489817240292&0.8160326544826861&0.6120244908620146&0.6120244908620146\\
5& LC&0.5515673446241792&3.309404067745075&1.1031346892483584&0.9052098937248182&0.9052098937248182\\
6&  ES&0.9052098937248182&5.431259362348909&1.1031346892483584&0.9052098937248182&0.9052098937248182\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  MS&3.890032511583477&1.0023079258162392E-4&0.002380952380952381&0.002380952380952381\\
20& Passive vs.   ES&3.7709498836778614&1.6262733419135616E-4&0.0025&0.0033333333333333335\\
19& Passive vs.  LC&3.294619372055393&9.855507498558315E-4&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  VE&2.6198178139235653&0.008797675349270593&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  KL&2.6198178139235653&0.008797675349270593&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  RND&2.143487302301098&0.032073989601677934&0.003125&0.0033333333333333335\\
15& MS vs.  RND&1.7465452092823792&0.08071625843112094&0.0033333333333333335&0.0033333333333333335\\
14&  ES vs.  RND&1.6274625813767636&0.10363888953138455&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&1.2702146976599118&0.20400816362067153&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&1.2702146976599118&0.20400816362067153&0.004166666666666667&0.004166666666666667\\
11&  ES vs.  VE&1.1511320697542962&0.2496779063126968&0.004545454545454546&0.004545454545454546\\
10&  ES vs.  KL&1.1511320697542962&0.2496779063126968&0.005&0.005\\
9& LC vs.  RND&1.1511320697542955&0.2496779063126971&0.005555555555555556&0.005555555555555556\\
8& LC vs.  VE&0.674801558131828&0.49980185032618063&0.00625&0.00625\\
7& LC vs.  KL&0.674801558131828&0.49980185032618063&0.0071428571428571435&0.0071428571428571435\\
6& LC vs.  MS&0.5954131395280838&0.5515673446241792&0.008333333333333333&0.008333333333333333\\
5&  ES vs.  LC&0.4763305116224681&0.6338389313837569&0.01&0.01\\
4& VE vs.  RND&0.47633051162246753&0.6338389313837572&0.0125&0.0125\\
3& KL vs.  RND&0.47633051162246753&0.6338389313837572&0.016666666666666666&0.016666666666666666\\
2&  ES vs.  MS&0.11908262790561568&0.9052098937248182&0.025&0.025\\
1& VE vs.  KL&0.0&1.0&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.002777777777777778$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  MS&3.890032511583477&1.0023079258162392E-4&0.004761904761904762&0.004761904761904762\\
20& Passive vs.   ES&3.7709498836778614&1.6262733419135616E-4&0.005&0.006666666666666667\\
19& Passive vs.  LC&3.294619372055393&9.855507498558315E-4&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  VE&2.6198178139235653&0.008797675349270593&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  KL&2.6198178139235653&0.008797675349270593&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  RND&2.143487302301098&0.032073989601677934&0.00625&0.006666666666666667\\
15& MS vs.  RND&1.7465452092823792&0.08071625843112094&0.006666666666666667&0.006666666666666667\\
14&  ES vs.  RND&1.6274625813767636&0.10363888953138455&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&1.2702146976599118&0.20400816362067153&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&1.2702146976599118&0.20400816362067153&0.008333333333333333&0.008333333333333333\\
11&  ES vs.  VE&1.1511320697542962&0.2496779063126968&0.009090909090909092&0.009090909090909092\\
10&  ES vs.  KL&1.1511320697542962&0.2496779063126968&0.01&0.01\\
9& LC vs.  RND&1.1511320697542955&0.2496779063126971&0.011111111111111112&0.011111111111111112\\
8& LC vs.  VE&0.674801558131828&0.49980185032618063&0.0125&0.0125\\
7& LC vs.  KL&0.674801558131828&0.49980185032618063&0.014285714285714287&0.014285714285714287\\
6& LC vs.  MS&0.5954131395280838&0.5515673446241792&0.016666666666666666&0.016666666666666666\\
5&  ES vs.  LC&0.4763305116224681&0.6338389313837569&0.02&0.02\\
4& VE vs.  RND&0.47633051162246753&0.6338389313837572&0.025&0.025\\
3& KL vs.  RND&0.47633051162246753&0.6338389313837572&0.03333333333333333&0.03333333333333333\\
2&  ES vs.  MS&0.11908262790561568&0.9052098937248182&0.05&0.05\\
1& VE vs.  KL&0.0&1.0&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.005555555555555556$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . MS&1.0023079258162392E-4&0.0021048466442141023&0.0021048466442141023&0.0021048466442141023&0.0021048466442141023\\
2& Passive vs .  ES&1.6262733419135616E-4&0.0034151740180184795&0.0032525466838271232&0.0024394100128703423&0.0024394100128703423\\
3& Passive vs . LC&9.855507498558315E-4&0.02069656574697246&0.0187254642472608&0.014783261247837472&0.010841058248414146\\
4& Passive vs . VE&0.008797675349270593&0.18475118233468246&0.15835815628687067&0.1319651302390589&0.09677442884197653\\
5& Passive vs . KL&0.008797675349270593&0.18475118233468246&0.15835815628687067&0.1319651302390589&0.09677442884197653\\
6& Passive vs . RND&0.032073989601677934&0.6735537816352366&0.5131838336268469&0.481109844025169&0.3528138856184573\\
7& MS vs . RND&0.08071625843112094&1.6950414270535399&1.2107438764668141&1.2107438764668141&1.2107438764668141\\
8&  ES vs . RND&0.10363888953138455&2.1764166801590754&1.4509444534393836&1.2107438764668141&1.2107438764668141\\
9& MS vs . VE&0.20400816362067153&4.284171436034102&2.65210612706873&2.2440897998273868&2.0400816362067156\\
10& MS vs . KL&0.20400816362067153&4.284171436034102&2.65210612706873&2.2440897998273868&2.0400816362067156\\
11&  ES vs . VE&0.2496779063126968&5.2432360325666325&2.7464569694396648&2.7464569694396648&2.0400816362067156\\
12&  ES vs . KL&0.2496779063126968&5.2432360325666325&2.7464569694396648&2.7464569694396648&2.0400816362067156\\
13& LC vs . RND&0.2496779063126971&5.243236032566639&2.7464569694396648&2.7464569694396648&2.0400816362067156\\
14& LC vs . VE&0.49980185032618063&10.495838856849794&3.998414802609445&3.4986129522832643&2.0400816362067156\\
15& LC vs . KL&0.49980185032618063&10.495838856849794&3.998414802609445&3.4986129522832643&2.0400816362067156\\
16& LC vs . MS&0.5515673446241792&11.582914237107763&3.998414802609445&3.4986129522832643&3.309404067745075\\
17&  ES vs . LC&0.6338389313837569&13.310617559058896&3.998414802609445&3.4986129522832643&3.309404067745075\\
18& VE vs . RND&0.6338389313837572&13.310617559058903&3.998414802609445&3.4986129522832643&3.309404067745075\\
19& KL vs . RND&0.6338389313837572&13.310617559058903&3.998414802609445&3.4986129522832643&3.309404067745075\\
20&  ES vs . MS&0.9052098937248182&19.00940776822118&3.998414802609445&3.4986129522832643&3.309404067745075\\
21& VE vs . KL&1.0&21.0&3.998414802609445&3.4986129522832643&3.309404067745075\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
