\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.0\\
  ES&3.15625\\
 LC&3.59375\\
 MS&3.1875\\
 VE&3.84375\\
 KL&3.84375\\
 RND&4.375\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 19.63392857142857.


P-value computed by Friedman Test: 0.003216794485127905.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 90 degrees of freedom: 3.856541564363381.


P-value computed by Iman and Daveport Test: 0.001805655799514984.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&3.72334275215162&1.9660232952370114E-4&0.008333333333333333\\
5& RND&1.595718322350694&0.11055169601847706&0.01\\
4& VE&0.9001487972234685&0.3680410705029545&0.0125\\
3& KL&0.9001487972234685&0.3680410705029545&0.016666666666666666\\
2& LC&0.57282196186948&0.5667652473884978&0.025\\
1& MS&0.04091585441924857&0.9673629780327276&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&3.72334275215162&1.9660232952370114E-4&0.016666666666666666\\
5& RND&1.595718322350694&0.11055169601847706&0.02\\
4& VE&0.9001487972234685&0.3680410705029545&0.025\\
3& KL&0.9001487972234685&0.3680410705029545&0.03333333333333333\\
2& LC&0.57282196186948&0.5667652473884978&0.05\\
1& MS&0.04091585441924857&0.9673629780327276&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&1.9660232952370114E-4&0.001179613977142207&0.001179613977142207&0.001179613977142207&0.001179613977142207\\
2& RND&0.11055169601847706&0.6633101761108624&0.5527584800923853&0.5527584800923853&0.5527584800923853\\
3& VE&0.3680410705029545&2.208246423017727&1.472164282011818&0.9673629780327276&0.8501478710827466\\
4& KL&0.3680410705029545&2.208246423017727&1.472164282011818&0.9673629780327276&0.8501478710827466\\
5& LC&0.5667652473884978&3.4005914843309863&1.472164282011818&0.9673629780327276&0.9673629780327276\\
6& MS&0.9673629780327276&5.804177868196366&1.472164282011818&0.9673629780327276&0.9673629780327276\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&3.72334275215162&1.9660232952370114E-4&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&3.682426897732371&2.3102412589047874E-4&0.0025&0.0033333333333333335\\
19& Passive vs.  LC&3.15052079028214&0.0016297965665044252&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  VE&2.823193954928151&0.004754779734889647&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  KL&2.823193954928151&0.004754779734889647&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  RND&2.1276244298009255&0.03336823505701066&0.003125&0.0033333333333333335\\
15&  ES vs.  RND&1.595718322350694&0.11055169601847706&0.0033333333333333335&0.0033333333333333335\\
14& MS vs.  RND&1.5548024679314456&0.11999312119993866&0.0035714285714285718&0.0035714285714285718\\
13& LC vs.  RND&1.0228963604812142&0.3063568504985106&0.0038461538461538464&0.0038461538461538464\\
12&  ES vs.  VE&0.9001487972234685&0.3680410705029545&0.004166666666666667&0.004166666666666667\\
11&  ES vs.  KL&0.9001487972234685&0.3680410705029545&0.004545454545454546&0.004545454545454546\\
10& MS vs.  VE&0.8592329428042199&0.39021201187627375&0.005&0.005\\
9& MS vs.  KL&0.8592329428042199&0.39021201187627375&0.005555555555555556&0.005555555555555556\\
8& VE vs.  RND&0.6955695251272257&0.48669845670974005&0.00625&0.00625\\
7& KL vs.  RND&0.6955695251272257&0.48669845670974005&0.0071428571428571435&0.0071428571428571435\\
6&  ES vs.  LC&0.57282196186948&0.5667652473884978&0.008333333333333333&0.008333333333333333\\
5& LC vs.  MS&0.5319061074502314&0.5947910270622465&0.01&0.01\\
4& LC vs.  VE&0.32732683535398854&0.7434206976952524&0.0125&0.0125\\
3& LC vs.  KL&0.32732683535398854&0.7434206976952524&0.016666666666666666&0.016666666666666666\\
2&  ES vs.  MS&0.04091585441924857&0.9673629780327276&0.025&0.025\\
1& VE vs.  KL&0.0&1.0&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.002777777777777778$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&3.72334275215162&1.9660232952370114E-4&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&3.682426897732371&2.3102412589047874E-4&0.005&0.006666666666666667\\
19& Passive vs.  LC&3.15052079028214&0.0016297965665044252&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  VE&2.823193954928151&0.004754779734889647&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  KL&2.823193954928151&0.004754779734889647&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  RND&2.1276244298009255&0.03336823505701066&0.00625&0.006666666666666667\\
15&  ES vs.  RND&1.595718322350694&0.11055169601847706&0.006666666666666667&0.006666666666666667\\
14& MS vs.  RND&1.5548024679314456&0.11999312119993866&0.0071428571428571435&0.0071428571428571435\\
13& LC vs.  RND&1.0228963604812142&0.3063568504985106&0.007692307692307693&0.007692307692307693\\
12&  ES vs.  VE&0.9001487972234685&0.3680410705029545&0.008333333333333333&0.008333333333333333\\
11&  ES vs.  KL&0.9001487972234685&0.3680410705029545&0.009090909090909092&0.009090909090909092\\
10& MS vs.  VE&0.8592329428042199&0.39021201187627375&0.01&0.01\\
9& MS vs.  KL&0.8592329428042199&0.39021201187627375&0.011111111111111112&0.011111111111111112\\
8& VE vs.  RND&0.6955695251272257&0.48669845670974005&0.0125&0.0125\\
7& KL vs.  RND&0.6955695251272257&0.48669845670974005&0.014285714285714287&0.014285714285714287\\
6&  ES vs.  LC&0.57282196186948&0.5667652473884978&0.016666666666666666&0.016666666666666666\\
5& LC vs.  MS&0.5319061074502314&0.5947910270622465&0.02&0.02\\
4& LC vs.  VE&0.32732683535398854&0.7434206976952524&0.025&0.025\\
3& LC vs.  KL&0.32732683535398854&0.7434206976952524&0.03333333333333333&0.03333333333333333\\
2&  ES vs.  MS&0.04091585441924857&0.9673629780327276&0.05&0.05\\
1& VE vs.  KL&0.0&1.0&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.00625$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs .  ES&1.9660232952370114E-4&0.004128648919997724&0.004128648919997724&0.004128648919997724&0.004128648919997724\\
2& Passive vs . MS&2.3102412589047874E-4&0.0048515066437000536&0.004620482517809575&0.004128648919997724&0.004128648919997724\\
3& Passive vs . LC&0.0016297965665044252&0.03422572789659293&0.030966134763584077&0.024446948497566377&0.017927762231548676\\
4& Passive vs . VE&0.004754779734889647&0.09985037443268259&0.08558603522801365&0.0713216960233447&0.05230257708378612\\
5& Passive vs . KL&0.004754779734889647&0.09985037443268259&0.08558603522801365&0.0713216960233447&0.05230257708378612\\
6& Passive vs . RND&0.03336823505701066&0.7007329361972239&0.5338917609121706&0.5005235258551599&0.3670505856271173\\
7&  ES vs . RND&0.11055169601847706&2.321585616388018&1.6582754402771558&1.6582754402771558&1.6582754402771558\\
8& MS vs . RND&0.11999312119993866&2.5198555451987117&1.6799036967991412&1.6582754402771558&1.6582754402771558\\
9& LC vs . RND&0.3063568504985106&6.433493860468722&3.9826390564806378&3.369925355483616&2.144497953489574\\
10&  ES vs . VE&0.3680410705029545&7.728862480562044&4.416492846035454&4.0484517755325&3.6804107050295447\\
11&  ES vs . KL&0.3680410705029545&7.728862480562044&4.416492846035454&4.0484517755325&3.6804107050295447\\
12& MS vs . VE&0.39021201187627375&8.194452249401749&4.416492846035454&4.0484517755325&3.6804107050295447\\
13& MS vs . KL&0.39021201187627375&8.194452249401749&4.416492846035454&4.0484517755325&3.6804107050295447\\
14& VE vs . RND&0.48669845670974005&10.22066759090454&4.416492846035454&4.0484517755325&3.6804107050295447\\
15& KL vs . RND&0.48669845670974005&10.22066759090454&4.416492846035454&4.0484517755325&3.6804107050295447\\
16&  ES vs . LC&0.5667652473884978&11.902070195158453&4.416492846035454&4.0484517755325&3.6804107050295447\\
17& LC vs . MS&0.5947910270622465&12.490611568307177&4.416492846035454&4.0484517755325&3.6804107050295447\\
18& LC vs . VE&0.7434206976952524&15.6118346516003&4.416492846035454&4.0484517755325&3.6804107050295447\\
19& LC vs . KL&0.7434206976952524&15.6118346516003&4.416492846035454&4.0484517755325&3.6804107050295447\\
20&  ES vs . MS&0.9673629780327276&20.31462253868728&4.416492846035454&4.0484517755325&3.6804107050295447\\
21& VE vs . KL&1.0&21.0&4.416492846035454&4.0484517755325&3.6804107050295447\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
