\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.529411764705883\\
  ES&2.4117647058823524\\
 LC&3.352941176470588\\
 MS&3.117647058823529\\
 VE&4.735294117647058\\
 KL&4.6764705882352935\\
 RND&3.176470588235294\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 42.96428571428572.


P-value computed by Friedman Test: 1.1861390092349211E-7.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 96 degrees of freedom: 11.6442831215971.


P-value computed by Iman and Daveport Test: 9.16613169296661E-10.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.557189302262115&2.7415338439923088E-8&0.008333333333333333\\
5& VE&3.135842534847906&0.0017136118466895519&0.01\\
4& KL&3.056454116244162&0.0022397175719616256&0.0125\\
3& LC&1.2702146976599118&0.20400816362067153&0.016666666666666666\\
2& RND&1.0320494418486785&0.3020489565375692&0.025\\
1& MS&0.9526610232449338&0.3407618477140929&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.557189302262115&2.7415338439923088E-8&0.016666666666666666\\
5& VE&3.135842534847906&0.0017136118466895519&0.02\\
4& KL&3.056454116244162&0.0022397175719616256&0.025\\
3& LC&1.2702146976599118&0.20400816362067153&0.03333333333333333\\
2& RND&1.0320494418486785&0.3020489565375692&0.05\\
1& MS&0.9526610232449338&0.3407618477140929&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.03333333333333333$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.025$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&2.7415338439923088E-8&1.6449203063953853E-7&1.6449203063953853E-7&1.6449203063953853E-7&1.6449203063953853E-7\\
2& VE&0.0017136118466895519&0.010281671080137311&0.008568059233447759&0.008568059233447759&0.0068544473867582075\\
3& KL&0.0022397175719616256&0.013438305431769753&0.008958870287846503&0.008958870287846503&0.008958870287846503\\
4& LC&0.20400816362067153&1.2240489817240292&0.6120244908620146&0.3407618477140929&0.34076184771409296\\
5& RND&0.3020489565375692&1.812293739225415&0.6120244908620146&0.3407618477140929&0.34076184771409296\\
6& MS&0.3407618477140929&2.0445710862845576&0.6120244908620146&0.3407618477140929&0.34076184771409296\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&5.557189302262115&2.7415338439923088E-8&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&4.604528279017181&4.134018421806398E-6&0.0025&0.0033333333333333335\\
19& Passive vs.  RND&4.525139860413436&6.035557821642781E-6&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  LC&4.286974604602203&1.8112299024591362E-5&0.002777777777777778&0.0033333333333333335\\
17&  ES vs.  VE&3.135842534847906&0.0017136118466895519&0.0029411764705882353&0.0033333333333333335\\
16&  ES vs.  KL&3.056454116244162&0.0022397175719616256&0.003125&0.0033333333333333335\\
15& Passive vs.  KL&2.5007351860179527&0.012393581201533442&0.0033333333333333335&0.0033333333333333335\\
14& Passive vs.  VE&2.4213467674142084&0.015463118729856765&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&2.1831815116029722&0.029022445732305207&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&2.1037930929992283&0.03539649957392391&0.004166666666666667&0.004166666666666667\\
11& VE vs.  RND&2.1037930929992275&0.035396499573924003&0.004545454545454546&0.004545454545454546\\
10& KL vs.  RND&2.0244046743954835&0.042928531202490135&0.005&0.005\\
9& LC vs.  VE&1.8656278371879944&0.062093452178120685&0.005555555555555556&0.005555555555555556\\
8& LC vs.  KL&1.7862394185842503&0.074060501179845&0.00625&0.00625\\
7&  ES vs.  LC&1.2702146976599118&0.20400816362067153&0.0071428571428571435&0.0071428571428571435\\
6&  ES vs.  RND&1.0320494418486785&0.3020489565375692&0.008333333333333333&0.008333333333333333\\
5&  ES vs.  MS&0.9526610232449338&0.3407618477140929&0.01&0.01\\
4& LC vs.  MS&0.31755367441497795&0.7508235188990009&0.0125&0.0125\\
3& LC vs.  RND&0.23816525581123316&0.8117529236750812&0.016666666666666666&0.016666666666666666\\
2& MS vs.  RND&0.07938841860374478&0.9367236801822902&0.025&0.025\\
1& VE vs.  KL&0.07938841860374418&0.9367236801822908&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0033333333333333335$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  RND
\item   ES vs.  VE
\item   ES vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&5.557189302262115&2.7415338439923088E-8&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&4.604528279017181&4.134018421806398E-6&0.005&0.006666666666666667\\
19& Passive vs.  RND&4.525139860413436&6.035557821642781E-6&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  LC&4.286974604602203&1.8112299024591362E-5&0.005555555555555556&0.006666666666666667\\
17&  ES vs.  VE&3.135842534847906&0.0017136118466895519&0.0058823529411764705&0.006666666666666667\\
16&  ES vs.  KL&3.056454116244162&0.0022397175719616256&0.00625&0.006666666666666667\\
15& Passive vs.  KL&2.5007351860179527&0.012393581201533442&0.006666666666666667&0.006666666666666667\\
14& Passive vs.  VE&2.4213467674142084&0.015463118729856765&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&2.1831815116029722&0.029022445732305207&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&2.1037930929992283&0.03539649957392391&0.008333333333333333&0.008333333333333333\\
11& VE vs.  RND&2.1037930929992275&0.035396499573924003&0.009090909090909092&0.009090909090909092\\
10& KL vs.  RND&2.0244046743954835&0.042928531202490135&0.01&0.01\\
9& LC vs.  VE&1.8656278371879944&0.062093452178120685&0.011111111111111112&0.011111111111111112\\
8& LC vs.  KL&1.7862394185842503&0.074060501179845&0.0125&0.0125\\
7&  ES vs.  LC&1.2702146976599118&0.20400816362067153&0.014285714285714287&0.014285714285714287\\
6&  ES vs.  RND&1.0320494418486785&0.3020489565375692&0.016666666666666666&0.016666666666666666\\
5&  ES vs.  MS&0.9526610232449338&0.3407618477140929&0.02&0.02\\
4& LC vs.  MS&0.31755367441497795&0.7508235188990009&0.025&0.025\\
3& LC vs.  RND&0.23816525581123316&0.8117529236750812&0.03333333333333333&0.03333333333333333\\
2& MS vs.  RND&0.07938841860374478&0.9367236801822902&0.05&0.05\\
1& VE vs.  KL&0.07938841860374418&0.9367236801822908&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.006666666666666667$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  RND
\item   ES vs.  VE
\item   ES vs.  KL
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs .  ES&2.7415338439923088E-8&5.757221072383848E-7&5.757221072383848E-7&5.757221072383848E-7&5.757221072383848E-7\\
2& Passive vs . MS&4.134018421806398E-6&8.681438685793436E-5&8.268036843612795E-5&6.201027632709597E-5&6.201027632709597E-5\\
3& Passive vs . RND&6.035557821642781E-6&1.2674671425449838E-4&1.1467559861121284E-4&9.053336732464171E-5&6.639113603807059E-5\\
4& Passive vs . LC&1.8112299024591362E-5&3.803582795164186E-4&3.260213824426445E-4&2.7168448536887043E-4&1.9923528927050498E-4\\
5&  ES vs . VE&0.0017136118466895519&0.03598584878048059&0.029131401393722382&0.025704177700343278&0.025704177700343278\\
6&  ES vs . KL&0.0022397175719616256&0.04703406901119414&0.03583548115138601&0.033595763579424384&0.025704177700343278\\
7& Passive vs . KL&0.012393581201533442&0.26026520523220226&0.18590371802300162&0.18590371802300162&0.11154223081380098\\
8& Passive vs . VE&0.015463118729856765&0.3247254933269921&0.2164836622179947&0.18590371802300162&0.11154223081380098\\
9& MS vs . VE&0.029022445732305207&0.6094713603784093&0.3772917945199677&0.3192469030553573&0.2902244573230521\\
10& MS vs . KL&0.03539649957392391&0.7433264910524022&0.424757994887087&0.38936149531316305&0.2902244573230521\\
11& VE vs . RND&0.035396499573924003&0.7433264910524041&0.424757994887087&0.38936149531316405&0.2902244573230521\\
12& KL vs . RND&0.042928531202490135&0.9014991552522928&0.42928531202490133&0.42928531202490133&0.2902244573230521\\
13& LC vs . VE&0.062093452178120685&1.3039624957405345&0.5588410696030862&0.5588410696030862&0.3725607130687241\\
14& LC vs . KL&0.074060501179845&1.555270524776745&0.59248400943876&0.5588410696030862&0.3725607130687241\\
15&  ES vs . LC&0.20400816362067153&4.284171436034102&1.4280571453447006&1.4280571453447006&1.4280571453447006\\
16&  ES vs . RND&0.3020489565375692&6.343028087288953&1.812293739225415&1.812293739225415&1.4280571453447006\\
17&  ES vs . MS&0.3407618477140929&7.155998801995951&1.812293739225415&1.812293739225415&1.4280571453447006\\
18& LC vs . MS&0.7508235188990009&15.76729389687902&3.0032940755960036&3.0032940755960036&3.0032940755960036\\
19& LC vs . RND&0.8117529236750812&17.046811397176707&3.0032940755960036&3.0032940755960036&3.0032940755960036\\
20& MS vs . RND&0.9367236801822902&19.671197283828096&3.0032940755960036&3.0032940755960036&3.0032940755960036\\
21& VE vs . KL&0.9367236801822908&19.671197283828107&3.0032940755960036&3.0032940755960036&3.0032940755960036\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
