\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.5\\
  ES&3.470588235294117\\
 LC&3.4117647058823524\\
 MS&3.1470588235294112\\
 VE&4.38235294117647\\
 KL&4.235294117647059\\
 RND&2.8529411764705883\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 33.22689075630246.


P-value computed by Friedman Test: 9.482657355230906E-6.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 96 degrees of freedom: 7.730205278592353.


P-value computed by Iman and Daveport Test: 8.586635933308315E-7.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&4.922081953432157&8.562833907186731E-7&0.008333333333333333\\
5& VE&2.0640988836973553&0.03900834179734305&0.01\\
4& KL&1.865627837187995&0.06209345217812062&0.0125\\
3&  ES&0.8335783953393158&0.4045186042569175&0.016666666666666666\\
2& LC&0.7541899767355715&0.4507351553552444&0.025\\
1& MS&0.3969420930187215&0.6914101629413426&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&4.922081953432157&8.562833907186731E-7&0.016666666666666666\\
5& VE&2.0640988836973553&0.03900834179734305&0.02\\
4& KL&1.865627837187995&0.06209345217812062&0.025\\
3&  ES&0.8335783953393158&0.4045186042569175&0.03333333333333333\\
2& LC&0.7541899767355715&0.4507351553552444&0.05\\
1& MS&0.3969420930187215&0.6914101629413426&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&8.562833907186731E-7&5.137700344312039E-6&5.137700344312039E-6&5.137700344312039E-6&5.137700344312039E-6\\
2& VE&0.03900834179734305&0.23405005078405827&0.19504170898671525&0.19504170898671525&0.1560333671893722\\
3& KL&0.06209345217812062&0.37256071306872374&0.2483738087124825&0.2483738087124825&0.2483738087124825\\
4&  ES&0.4045186042569175&2.427111625541505&1.2135558127707524&0.6914101629413426&0.6914101629413426\\
5& LC&0.4507351553552444&2.7044109321314664&1.2135558127707524&0.6914101629413426&0.6914101629413426\\
6& MS&0.6914101629413426&4.148460977648056&1.2135558127707524&0.6914101629413426&0.6914101629413426\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  RND&4.922081953432157&8.562833907186731E-7&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&4.525139860413435&6.035557821642813E-6&0.0025&0.0033333333333333335\\
19& Passive vs.  LC&4.167891976696585&3.0742955603925374E-5&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.   ES&4.0885035580928415&4.341648887660563E-5&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  KL&3.056454116244162&0.0022397175719616256&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  VE&2.8579830697348014&0.004263431383107339&0.003125&0.0033333333333333335\\
15& VE vs.  RND&2.0640988836973553&0.03900834179734305&0.0033333333333333335&0.0033333333333333335\\
14& KL vs.  RND&1.865627837187995&0.06209345217812062&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&1.667156790678634&0.0954832320975473&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&1.4686857441692733&0.1419180458942107&0.004166666666666667&0.004166666666666667\\
11& LC vs.  VE&1.309908906961784&0.19022665361389518&0.004545454545454546&0.004545454545454546\\
10&  ES vs.  VE&1.2305204883580396&0.2185022595261516&0.005&0.005\\
9& LC vs.  KL&1.1114378604524233&0.2663799233424823&0.005555555555555556&0.005555555555555556\\
8&  ES vs.  KL&1.0320494418486792&0.30204895653756897&0.00625&0.00625\\
7&  ES vs.  RND&0.8335783953393158&0.4045186042569175&0.0071428571428571435&0.0071428571428571435\\
6& LC vs.  RND&0.7541899767355715&0.4507351553552444&0.008333333333333333&0.008333333333333333\\
5&  ES vs.  MS&0.43663630232059425&0.6623751309779666&0.01&0.01\\
4& MS vs.  RND&0.3969420930187215&0.6914101629413426&0.0125&0.0125\\
3& LC vs.  MS&0.35724788371685&0.7209062417708144&0.016666666666666666&0.016666666666666666\\
2& VE vs.  KL&0.19847104650936045&0.8426765356863231&0.025&0.025\\
1&  ES vs.  LC&0.07938841860374418&0.9367236801822908&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.003125$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  RND&4.922081953432157&8.562833907186731E-7&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&4.525139860413435&6.035557821642813E-6&0.005&0.006666666666666667\\
19& Passive vs.  LC&4.167891976696585&3.0742955603925374E-5&0.005263157894736842&0.006666666666666667\\
18& Passive vs.   ES&4.0885035580928415&4.341648887660563E-5&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  KL&3.056454116244162&0.0022397175719616256&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  VE&2.8579830697348014&0.004263431383107339&0.00625&0.006666666666666667\\
15& VE vs.  RND&2.0640988836973553&0.03900834179734305&0.006666666666666667&0.006666666666666667\\
14& KL vs.  RND&1.865627837187995&0.06209345217812062&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&1.667156790678634&0.0954832320975473&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&1.4686857441692733&0.1419180458942107&0.008333333333333333&0.008333333333333333\\
11& LC vs.  VE&1.309908906961784&0.19022665361389518&0.009090909090909092&0.009090909090909092\\
10&  ES vs.  VE&1.2305204883580396&0.2185022595261516&0.01&0.01\\
9& LC vs.  KL&1.1114378604524233&0.2663799233424823&0.011111111111111112&0.011111111111111112\\
8&  ES vs.  KL&1.0320494418486792&0.30204895653756897&0.0125&0.0125\\
7&  ES vs.  RND&0.8335783953393158&0.4045186042569175&0.014285714285714287&0.014285714285714287\\
6& LC vs.  RND&0.7541899767355715&0.4507351553552444&0.016666666666666666&0.016666666666666666\\
5&  ES vs.  MS&0.43663630232059425&0.6623751309779666&0.02&0.02\\
4& MS vs.  RND&0.3969420930187215&0.6914101629413426&0.025&0.025\\
3& LC vs.  MS&0.35724788371685&0.7209062417708144&0.03333333333333333&0.03333333333333333\\
2& VE vs.  KL&0.19847104650936045&0.8426765356863231&0.05&0.05\\
1&  ES vs.  LC&0.07938841860374418&0.9367236801822908&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.006666666666666667$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . RND&8.562833907186731E-7&1.7981951205092136E-5&1.7981951205092136E-5&1.7981951205092136E-5&1.7981951205092136E-5\\
2& Passive vs . MS&6.035557821642813E-6&1.2674671425449906E-4&1.2071115643285626E-4&9.053336732464219E-5&9.053336732464219E-5\\
3& Passive vs . LC&3.0742955603925374E-5&6.456020676824329E-4&5.841161564745821E-4&4.6114433405888063E-4&3.3817251164317913E-4\\
4& Passive vs .  ES&4.341648887660563E-5&9.117462664087183E-4&7.814967997789014E-4&6.512473331490845E-4&4.7758137764266197E-4\\
5& Passive vs . KL&0.0022397175719616256&0.04703406901119414&0.038075198723347636&0.033595763579424384&0.024636893291577883\\
6& Passive vs . VE&0.004263431383107339&0.08953205904525412&0.06821490212971743&0.06395147074661009&0.04689774521418073\\
7& VE vs . RND&0.03900834179734305&0.819175177744204&0.5851251269601457&0.5851251269601457&0.5851251269601457\\
8& KL vs . RND&0.06209345217812062&1.3039624957405331&0.8693083304936887&0.6830279739593268&0.6209345217812062\\
9& MS vs . VE&0.0954832320975473&2.0051478740484936&1.241282017268115&1.0503155530730204&0.954832320975473\\
10& MS vs . KL&0.1419180458942107&2.980278963778425&1.7030165507305284&1.5610985048363177&0.954832320975473\\
11& LC vs . VE&0.19022665361389518&3.994759725891799&2.092493189752847&2.092493189752847&1.3315865752972662\\
12&  ES vs . VE&0.2185022595261516&4.588547450049184&2.185022595261516&2.185022595261516&1.3315865752972662\\
13& LC vs . KL&0.2663799233424823&5.593978390192128&2.3974193100823404&2.3974193100823404&1.3315865752972662\\
14&  ES vs . KL&0.30204895653756897&6.343028087288948&2.4163916523005518&2.3974193100823404&1.3315865752972662\\
15&  ES vs . RND&0.4045186042569175&8.494890689395268&2.8316302297984226&2.8316302297984226&2.8316302297984226\\
16& LC vs . RND&0.4507351553552444&9.465438262460133&2.8316302297984226&2.8316302297984226&2.8316302297984226\\
17&  ES vs . MS&0.6623751309779666&13.9098777505373&3.311875654889833&3.311875654889833&2.8316302297984226\\
18& MS vs . RND&0.6914101629413426&14.519613421768195&3.311875654889833&3.311875654889833&2.8316302297984226\\
19& LC vs . MS&0.7209062417708144&15.139031077187102&3.311875654889833&3.311875654889833&2.8316302297984226\\
20& VE vs . KL&0.8426765356863231&17.696207249412783&3.311875654889833&3.311875654889833&2.8316302297984226\\
21&  ES vs . LC&0.9367236801822908&19.671197283828107&3.311875654889833&3.311875654889833&2.8316302297984226\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
