\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.875\\
  ES&3.03125\\
 LC&3.5\\
 MS&3.28125\\
 VE&3.96875\\
 KL&3.90625\\
 RND&3.4375\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 35.30357142857142.


P-value computed by Friedman Test: 3.7634610344783326E-6.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 90 degrees of freedom: 8.72462488967343.


P-value computed by Iman and Daveport Test: 1.7276970427318678E-7.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.032650093567574&4.837455931598716E-7&0.008333333333333333\\
5& VE&1.2274756325774572&0.21964387491317358&0.01\\
4& KL&1.14564392373896&0.25194251515680827&0.0125\\
3& LC&0.6137378162887286&0.5393885946930581&0.016666666666666666\\
2& RND&0.5319061074502314&0.5947910270622465&0.025\\
1& MS&0.32732683535398854&0.7434206976952524&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.032650093567574&4.837455931598716E-7&0.016666666666666666\\
5& VE&1.2274756325774572&0.21964387491317358&0.02\\
4& KL&1.14564392373896&0.25194251515680827&0.025\\
3& LC&0.6137378162887286&0.5393885946930581&0.03333333333333333\\
2& RND&0.5319061074502314&0.5947910270622465&0.05\\
1& MS&0.32732683535398854&0.7434206976952524&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.02$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.01$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&4.837455931598716E-7&2.9024735589592294E-6&2.9024735589592294E-6&2.9024735589592294E-6&2.9024735589592294E-6\\
2& VE&0.21964387491317358&1.3178632494790414&1.098219374565868&0.7434206976952524&0.7434206976952524\\
3& KL&0.25194251515680827&1.5116550909408497&1.098219374565868&0.7434206976952524&0.7434206976952525\\
4& LC&0.5393885946930581&3.2363315681583487&1.6181657840791743&0.7434206976952524&0.7434206976952525\\
5& RND&0.5947910270622465&3.568746162373479&1.6181657840791743&0.7434206976952524&0.7434206976952525\\
6& MS&0.7434206976952524&4.460524186171515&1.6181657840791743&0.7434206976952524&0.7434206976952525\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&5.032650093567574&4.837455931598716E-7&0.002380952380952381&0.002380952380952381\\
20& Passive vs.  MS&4.7053232582135855&2.5346401032006813E-6&0.0025&0.0033333333333333335\\
19& Passive vs.  RND&4.500743986117342&6.771602656931695E-6&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  LC&4.418912277278846&9.9198898819959E-6&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  KL&3.8870061698286142&1.0148817552501328E-4&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  VE&3.805174460990117&1.4170427563242035E-4&0.003125&0.0033333333333333335\\
15&  ES vs.  VE&1.2274756325774572&0.21964387491317358&0.0033333333333333335&0.0033333333333333335\\
14&  ES vs.  KL&1.14564392373896&0.25194251515680827&0.0035714285714285718&0.0035714285714285718\\
13& MS vs.  VE&0.9001487972234685&0.3680410705029545&0.0038461538461538464&0.0038461538461538464\\
12& MS vs.  KL&0.8183170883849714&0.4131761509873124&0.004166666666666667&0.004166666666666667\\
11& VE vs.  RND&0.6955695251272257&0.48669845670974005&0.004545454545454546&0.004545454545454546\\
10&  ES vs.  LC&0.6137378162887286&0.5393885946930581&0.005&0.005\\
9& LC vs.  VE&0.6137378162887286&0.5393885946930581&0.005555555555555556&0.005555555555555556\\
8& KL vs.  RND&0.6137378162887286&0.5393885946930581&0.00625&0.00625\\
7&  ES vs.  RND&0.5319061074502314&0.5947910270622465&0.0071428571428571435&0.0071428571428571435\\
6& LC vs.  KL&0.5319061074502314&0.5947910270622465&0.008333333333333333&0.008333333333333333\\
5&  ES vs.  MS&0.32732683535398854&0.7434206976952524&0.01&0.01\\
4& LC vs.  MS&0.28641098093474&0.7745633652583911&0.0125&0.0125\\
3& MS vs.  RND&0.20457927209624285&0.8379008513476225&0.016666666666666666&0.016666666666666666\\
2& LC vs.  RND&0.08183170883849714&0.9347805406184412&0.025&0.025\\
1& VE vs.  KL&0.08183170883849714&0.9347805406184412&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0033333333333333335$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.   ES&5.032650093567574&4.837455931598716E-7&0.004761904761904762&0.004761904761904762\\
20& Passive vs.  MS&4.7053232582135855&2.5346401032006813E-6&0.005&0.006666666666666667\\
19& Passive vs.  RND&4.500743986117342&6.771602656931695E-6&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  LC&4.418912277278846&9.9198898819959E-6&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  KL&3.8870061698286142&1.0148817552501328E-4&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  VE&3.805174460990117&1.4170427563242035E-4&0.00625&0.006666666666666667\\
15&  ES vs.  VE&1.2274756325774572&0.21964387491317358&0.006666666666666667&0.006666666666666667\\
14&  ES vs.  KL&1.14564392373896&0.25194251515680827&0.0071428571428571435&0.0071428571428571435\\
13& MS vs.  VE&0.9001487972234685&0.3680410705029545&0.007692307692307693&0.007692307692307693\\
12& MS vs.  KL&0.8183170883849714&0.4131761509873124&0.008333333333333333&0.008333333333333333\\
11& VE vs.  RND&0.6955695251272257&0.48669845670974005&0.009090909090909092&0.009090909090909092\\
10&  ES vs.  LC&0.6137378162887286&0.5393885946930581&0.01&0.01\\
9& LC vs.  VE&0.6137378162887286&0.5393885946930581&0.011111111111111112&0.011111111111111112\\
8& KL vs.  RND&0.6137378162887286&0.5393885946930581&0.0125&0.0125\\
7&  ES vs.  RND&0.5319061074502314&0.5947910270622465&0.014285714285714287&0.014285714285714287\\
6& LC vs.  KL&0.5319061074502314&0.5947910270622465&0.016666666666666666&0.016666666666666666\\
5&  ES vs.  MS&0.32732683535398854&0.7434206976952524&0.02&0.02\\
4& LC vs.  MS&0.28641098093474&0.7745633652583911&0.025&0.025\\
3& MS vs.  RND&0.20457927209624285&0.8379008513476225&0.03333333333333333&0.03333333333333333\\
2& LC vs.  RND&0.08183170883849714&0.9347805406184412&0.05&0.05\\
1& VE vs.  KL&0.08183170883849714&0.9347805406184412&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.006666666666666667$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RND
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs .  ES&4.837455931598716E-7&1.0158657456357304E-5&1.0158657456357304E-5&1.0158657456357304E-5&1.0158657456357304E-5\\
2& Passive vs . MS&2.5346401032006813E-6&5.3227442167214305E-5&5.069280206401363E-5&3.801960154801022E-5&3.801960154801022E-5\\
3& Passive vs . RND&6.771602656931695E-6&1.422036557955656E-4&1.286604504817022E-4&1.0157403985397543E-4&7.448762922624864E-5\\
4& Passive vs . LC&9.9198898819959E-6&2.083176875219139E-4&1.785580178759262E-4&1.4879834822993852E-4&1.0911878870195491E-4\\
5& Passive vs . KL&1.0148817552501328E-4&0.002131251686025279&0.0017252989839252257&0.0015223226328751993&0.001116369930775146\\
6& Passive vs . VE&1.4170427563242035E-4&0.0029757897882808273&0.0022672684101187257&0.0021255641344863053&0.0015587470319566238\\
7&  ES vs . VE&0.21964387491317358&4.612521373176645&3.294658123697604&3.294658123697604&3.294658123697604\\
8&  ES vs . KL&0.25194251515680827&5.2907928182929735&3.527195212195316&3.294658123697604&3.294658123697604\\
9& MS vs . VE&0.3680410705029545&7.728862480562044&4.784533916538408&4.0484517755325&3.6804107050295447\\
10& MS vs . KL&0.4131761509873124&8.67669917073356&4.958113811847749&4.544937660860437&3.6804107050295447\\
11& VE vs . RND&0.48669845670974005&10.22066759090454&5.3536830238071405&5.3536830238071405&3.6804107050295447\\
12&  ES vs . LC&0.5393885946930581&11.32716048855422&5.393885946930581&5.393885946930581&3.7757201628514068\\
13& LC vs . VE&0.5393885946930581&11.32716048855422&5.393885946930581&5.393885946930581&3.7757201628514068\\
14& KL vs . RND&0.5393885946930581&11.32716048855422&5.393885946930581&5.393885946930581&3.7757201628514068\\
15&  ES vs . RND&0.5947910270622465&12.490611568307177&5.393885946930581&5.393885946930581&3.7757201628514068\\
16& LC vs . KL&0.5947910270622465&12.490611568307177&5.393885946930581&5.393885946930581&3.7757201628514068\\
17&  ES vs . MS&0.7434206976952524&15.6118346516003&5.393885946930581&5.393885946930581&3.7757201628514068\\
18& LC vs . MS&0.7745633652583911&16.26583067042621&5.393885946930581&5.393885946930581&3.7757201628514068\\
19& MS vs . RND&0.8379008513476225&17.59591787830007&5.393885946930581&5.393885946930581&3.7757201628514068\\
20& LC vs . RND&0.9347805406184412&19.630391352987264&5.393885946930581&5.393885946930581&3.7757201628514068\\
21& VE vs . KL&0.9347805406184412&19.630391352987264&5.393885946930581&5.393885946930581&3.7757201628514068\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
