\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
 Passive&6.722222222222224\\
  ES&2.861111111111111\\
 LC&3.6944444444444446\\
 MS&3.2777777777777777\\
 VE&4.333333333333333\\
 KL&4.555555555555555\\
 RS&2.555555555555555\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 6 degrees of freedom: 45.62500000000002.


P-value computed by Friedman Test: 3.518331836982469E-8.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 6 and 102 degrees of freedom: 12.434869739478968.


P-value computed by Iman and Daveport Test: 1.797005822150896E-10.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.786375623578451&7.19212936856368E-9&0.008333333333333333\\
5& KL&2.777460299317655&0.005478553242547361&0.01\\
4& VE&2.468853599393471&0.01355466606481548&0.0125\\
3& LC&1.5816093371114432&0.11373878115878487&0.016666666666666666\\
2& MS&1.0029717747535982&0.31587447983048905&0.025\\
1&  ES&0.4243342123957537&0.6713220917153236&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.008333333333333333$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.01$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.0125$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
6& Passive&5.786375623578451&7.19212936856368E-9&0.016666666666666666\\
5& KL&2.777460299317655&0.005478553242547361&0.02\\
4& VE&2.468853599393471&0.01355466606481548&0.025\\
3& LC&1.5816093371114432&0.11373878115878487&0.03333333333333333\\
2& MS&1.0029717747535982&0.31587447983048905&0.05\\
1&  ES&0.4243342123957537&0.6713220917153236&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.03333333333333333$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.025$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.016666666666666666$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1& Passive&7.19212936856368E-9&4.315277621138208E-8&4.315277621138208E-8&4.315277621138208E-8&4.315277621138208E-8\\
2& KL&0.005478553242547361&0.03287131945528417&0.027392766212736806&0.027392766212736806&0.027392766212736806\\
3& VE&0.01355466606481548&0.08132799638889288&0.05421866425926192&0.05421866425926192&0.05421866425926192\\
4& LC&0.11373878115878487&0.6824326869527092&0.3412163434763546&0.3412163434763546&0.3412163434763546\\
5& MS&0.31587447983048905&1.8952468789829342&0.6317489596609781&0.6317489596609781&0.6317489596609781\\
6&  ES&0.6713220917153236&4.027932550291942&0.6713220917153236&0.6713220917153236&0.6713220917153236\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  RS&5.786375623578451&7.19212936856368E-9&0.002380952380952381&0.002380952380952381\\
20& Passive vs.   ES&5.362041411182696&8.22866689422113E-8&0.0025&0.0033333333333333335\\
19& Passive vs.  MS&4.783403848824852&1.7235135468433417E-6&0.002631578947368421&0.0033333333333333335\\
18& Passive vs.  LC&4.204766286467007&2.6135207655798037E-5&0.002777777777777778&0.0033333333333333335\\
17& Passive vs.  VE&3.317522024184979&9.081975515242997E-4&0.0029411764705882353&0.0033333333333333335\\
16& Passive vs.  KL&3.008915324260795&0.002621821769090611&0.003125&0.0033333333333333335\\
15& KL vs.  RS&2.777460299317655&0.005478553242547361&0.0033333333333333335&0.0033333333333333335\\
14& VE vs.  RS&2.468853599393471&0.01355466606481548&0.0035714285714285718&0.0035714285714285718\\
13&  ES vs.  KL&2.3531260869219013&0.018616320355647423&0.0038461538461538464&0.0038461538461538464\\
12&  ES vs.  VE&2.044519386997717&0.04090226415961391&0.004166666666666667&0.004166666666666667\\
11& MS vs.  KL&1.774488524564057&0.07598237857716891&0.004545454545454546&0.004545454545454546\\
10& LC vs.  RS&1.5816093371114432&0.11373878115878487&0.005&0.005\\
9& MS vs.  VE&1.4658818246398728&0.14268048429722296&0.005555555555555556&0.005555555555555556\\
8& LC vs.  KL&1.1958509622062117&0.2317547244133376&0.00625&0.00625\\
7&  ES vs.  LC&1.1572751247156896&0.2471599732119071&0.0071428571428571435&0.0071428571428571435\\
6& MS vs.  RS&1.0029717747535982&0.31587447983048905&0.008333333333333333&0.008333333333333333\\
5& LC vs.  VE&0.8872442622820278&0.3749474068566265&0.01&0.01\\
4& LC vs.  MS&0.5786375623578451&0.5628337539173252&0.0125&0.0125\\
3&  ES vs.  MS&0.5786375623578445&0.5628337539173256&0.016666666666666666&0.016666666666666666\\
2&  ES vs.  RS&0.4243342123957537&0.6713220917153236&0.025&0.025\\
1& VE vs.  KL&0.30860669992418394&0.7576207236833963&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0033333333333333335$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.002380952380952381$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RS
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
21& Passive vs.  RS&5.786375623578451&7.19212936856368E-9&0.004761904761904762&0.004761904761904762\\
20& Passive vs.   ES&5.362041411182696&8.22866689422113E-8&0.005&0.006666666666666667\\
19& Passive vs.  MS&4.783403848824852&1.7235135468433417E-6&0.005263157894736842&0.006666666666666667\\
18& Passive vs.  LC&4.204766286467007&2.6135207655798037E-5&0.005555555555555556&0.006666666666666667\\
17& Passive vs.  VE&3.317522024184979&9.081975515242997E-4&0.0058823529411764705&0.006666666666666667\\
16& Passive vs.  KL&3.008915324260795&0.002621821769090611&0.00625&0.006666666666666667\\
15& KL vs.  RS&2.777460299317655&0.005478553242547361&0.006666666666666667&0.006666666666666667\\
14& VE vs.  RS&2.468853599393471&0.01355466606481548&0.0071428571428571435&0.009090909090909092\\
13&  ES vs.  KL&2.3531260869219013&0.018616320355647423&0.007692307692307693&0.009090909090909092\\
12&  ES vs.  VE&2.044519386997717&0.04090226415961391&0.008333333333333333&0.009090909090909092\\
11& MS vs.  KL&1.774488524564057&0.07598237857716891&0.009090909090909092&0.009090909090909092\\
10& LC vs.  RS&1.5816093371114432&0.11373878115878487&0.01&0.01\\
9& MS vs.  VE&1.4658818246398728&0.14268048429722296&0.011111111111111112&0.011111111111111112\\
8& LC vs.  KL&1.1958509622062117&0.2317547244133376&0.0125&0.0125\\
7&  ES vs.  LC&1.1572751247156896&0.2471599732119071&0.014285714285714287&0.014285714285714287\\
6& MS vs.  RS&1.0029717747535982&0.31587447983048905&0.016666666666666666&0.016666666666666666\\
5& LC vs.  VE&0.8872442622820278&0.3749474068566265&0.02&0.02\\
4& LC vs.  MS&0.5786375623578451&0.5628337539173252&0.025&0.025\\
3&  ES vs.  MS&0.5786375623578445&0.5628337539173256&0.03333333333333333&0.03333333333333333\\
2&  ES vs.  RS&0.4243342123957537&0.6713220917153236&0.05&0.05\\
1& VE vs.  KL&0.30860669992418394&0.7576207236833963&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.0071428571428571435$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.004761904761904762$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item  Passive vs.   ES
\item  Passive vs.  LC
\item  Passive vs.  MS
\item  Passive vs.  VE
\item  Passive vs.  KL
\item  Passive vs.  RS
\item  KL vs.  RS
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1& Passive vs . RS&7.19212936856368E-9&1.5103471673983728E-7&1.5103471673983728E-7&1.5103471673983728E-7&1.5103471673983728E-7\\
2& Passive vs .  ES&8.22866689422113E-8&1.7280200477864373E-6&1.645733378844226E-6&1.2343000341331696E-6&1.2343000341331696E-6\\
3& Passive vs . MS&1.7235135468433417E-6&3.6193784483710174E-5&3.2746757390023495E-5&2.5852703202650124E-5&1.895864901527676E-5\\
4& Passive vs . LC&2.6135207655798037E-5&5.488393607717588E-4&4.7043373780436467E-4&3.9202811483697055E-4&2.874872842137784E-4\\
5& Passive vs . VE&9.081975515242997E-4&0.01907214858201029&0.015439358375913094&0.013622963272864495&0.009990173066767296\\
6& Passive vs . KL&0.002621821769090611&0.05505825715090283&0.041949148305449775&0.03932732653635916&0.02884003945999672\\
7& KL vs . RS&0.005478553242547361&0.1150496180934946&0.08217829863821041&0.08217829863821041&0.08217829863821041\\
8& VE vs . RS&0.01355466606481548&0.28464798736112507&0.1897653249074167&0.14910132671297027&0.1355466606481548\\
9&  ES vs . KL&0.018616320355647423&0.3909427274685959&0.24201216462341651&0.20477952391212165&0.18616320355647423\\
10&  ES vs . VE&0.04090226415961391&0.8589475473518922&0.49082716991536696&0.44992490575575306&0.24541358495768348\\
11& MS vs . KL&0.07598237857716891&1.595629950120547&0.835806164348858&0.835806164348858&0.5318766500401824\\
12& LC vs . RS&0.11373878115878487&2.388514404334482&1.1373878115878486&1.1373878115878486&0.7961714681114941\\
13& MS vs . VE&0.14268048429722296&2.996290170241682&1.2841243586750066&1.2841243586750066&0.7961714681114941\\
14& LC vs . KL&0.2317547244133376&4.86684921268009&1.8540377953067009&1.6222830708933633&1.3905283464800258\\
15&  ES vs . LC&0.2471599732119071&5.1903594374500495&1.8540377953067009&1.7301198124833497&1.3905283464800258\\
16& MS vs . RS&0.31587447983048905&6.63336407644027&1.8952468789829342&1.8952468789829342&1.3905283464800258\\
17& LC vs . VE&0.3749474068566265&7.873895543989156&1.8952468789829342&1.8952468789829342&1.3905283464800258\\
18& LC vs . MS&0.5628337539173252&11.819508832263828&2.2513350156693006&2.2513350156693006&1.6885012617519755\\
19&  ES vs . MS&0.5628337539173256&11.819508832263837&2.2513350156693006&2.2513350156693006&1.6885012617519755\\
20&  ES vs . RS&0.6713220917153236&14.097763926021797&2.2513350156693006&2.2513350156693006&1.6885012617519755\\
21& VE vs . KL&0.7576207236833963&15.910035197351322&2.2513350156693006&2.2513350156693006&1.6885012617519755\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
