\selectlanguage{english}
\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Dataset}& \textbf{Passive}&  \textbf{ES}& \textbf{LC}& \textbf{MS}& \textbf{VE}& \textbf{KL}& \textbf{RND}   \\ \hline
anneal&     87.2160& 90.    & 89.7105& 89.7105& 91.2027& 91.8486& 85.4566 \\ \hline
audiology&  35.3982& 65.3097& 66.0177& 65.2212& 63.8053& 63.8053& 61.3274 \\ \hline
colic&      75.0543& 79.3478& 78.1522& 78.1522& 78.3152& 78.3152& 78.6413  \\ \hline 
credit-g&   71.34  & 73.96  & 73.96  & 73.96  & 74.02  & 74.02  & 74.28 \\ \hline
diabetes&   71.7969& 75.4427& 75.4427& 75.4427& 75.4688& 75.4688& 75.2604 \\ \hline
ionosphere& 87.7912& 84.1143& 84.3429& 84.3429& 84.4571& 84.4571& 84.4571 \\ \hline
kr-vs-kp&   84.5056& 92.5282& 92.5282& 92.5282& 85.0501& 85.0501& 87.2966 \\ \hline
mushroom&   93.9783& 99.4953& 99.4953& 99.4953& 94.5692& 94.5692& 94.3452 \\ \hline
segment&    79.0390& 80.3636& 80.2944& 80.5022& 80.1558& 80.1299& 80.4935 \\ \hline
sonar&      62.4038& 70.3846& 71.7308& 71.7308& 69.2308& 69.2308& 66.6346 \\ \hline
soybean&    72.2986& 91.5376& 91.5376& 91.5669& 89.4002& 89.4002& 91.0406 \\ \hline	
splice&     92.7774& 95.837 & 95.7931& 95.8056& 92.8652& 92.8652& 95.1285 \\ \hline
vehicle&    46.1229& 46.2411& 45.7447& 45.9574& 44.1844& 44.1844& 44.6099 \\ \hline
vote&       89.8867& 89.8858& 89.8858& 89.8858& 89.978 & 89.978 & 90.1161 \\ \hline
vowel&      49.1313& 60.2828& 60.8687& 61.1515& 60.4242& 60.4242& 60.2222 \\ \hline
waveform5k& 80.08  & 80.42  & 80.404 & 80.408 & 81.328 & 81.328 & 80.052 \\ \hline
\end{tabular}
\caption{\tg{Σκορ κάθε στρατηγικής με τον μαθητή} Naive Bayes}
\end{table}
\selectlanguage{greek}

