\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
dataset& Passive&  ES& LC& MS& VE& KL& RND   \\ \hline
anneal&     90.7572& 96.5256& 95.2784& 96.2138& 96.3252& 96.3252& 96.7483   \\ \hline
audiology&  50.8849& 75.7522& 75.3982& 75.9292& 73.8938& 73.8938& 72.9203   \\ \hline
colic&      70.0543& 82.0109& 81.9565& 82.0109& 81.8478& 81.8478& 80.2717   \\ \hline
credit-g&   68.10  & 73.76  & 73.76  & 73.76  & 73.84  & 73.84  & 74.26   \\ \hline
diabetes&   73.6719& 76.6146& 76.6146& 76.6146& 76.6406& 76.6406& 77.0312   \\ \hline
ionosphere& 83.3029& 87.4286& 87.4286& 87.4286& 87.4285& 87.4285& 88.4571   \\ \hline
kr-vs-kp&   93.9236& 95.0813& 95.0813& 95.0813& 95.4506& 95.4506& 94.8623   \\ \hline
mushroom&   99.8941& 99.9557& 100.0 &  100.0  & 99.9631& 99.9631& 99.9507   \\ \hline
segment&    87.7576& 91.7143& 91.7402& 91.6623& 91.6537& 91.6537& 91.9134   \\ \hline
sonar&      67.8846& 75.8654& 75.1923& 75.1923& 76.0577& 76.0577& 74.7115   \\ \hline
soybean&    58.7695& 92.9133& 92.8550& 93.0310& 90.3364& 90.3364& 92.0640   \\ \hline
splice&     80.5831& 92.8965& 92.8213& 92.8338& 85.9686& 86.0125& 92.4765   \\ \hline
vehicle&    62.8369& 71.3948& 71.5366& 70.8038& 70.5910& 70.5910& 71.6312   \\ \hline
vote&       92.7364& 95.4029& 95.4029& 95.4029& 95.5874& 95.5874& 95.6329   \\ \hline
vowel&      30.8687& 62.0404& 61.5353& 61.7576& 61.7980& 61.7980& 59.8990   \\ \hline
waveform5k& 83.9040& 86.032 & 86.104 & 86.036 & 83.296 & 83.296 & 85.536   \\ \hline
\end{tabular}
\caption{\tg{Σκορ κάθε στρατηγικής με τον μαθητή} SMOsync}
\end{table}
