\selectlanguage{english}
\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Dataset}& \textbf{Passive}&  \textbf{ES}& \textbf{LC}& \textbf{MS}& \textbf{VE}& \textbf{KL}& \textbf{RND}   \\ \hline
anneal&      90.6681& 98.686& 98.3073& 98.6637& 96.7038& 96.7261& 98.441 \\ \hline
audiology&   45.1327& 71.5929& 70.708& 72.7434& 71.5929& 71.5929& 66.4602 \\ \hline
colic&       75.9783& 83.6957& 83.4783& 83.4783& 82.9891& 82.9348& 83.2065 \\ \hline
credit-g&    69.86  & 71.58  & 71.82  & 71.66  & 72.56  & 72.48  & 72.74 \\ \hline
diabetes&    71.7969& 73.8281& 73.8281& 73.8281& 74.375 & 75.5729& 74.401 \\ \hline
ionosphere&  85.7003&  92.0&  92.0&  92.0&  92.8&  92.4571& 92.9143 \\ \hline
kr-vs-kp&    93.6420& 97.9099& 97.9099& 97.9099& 97.0526& 97.4218& 97.3279 \\ \hline
mushroom&    99.7760& 100.0&  100.0&  100.0&  99.9409&  99.8572& 99.9606 \\ \hline
segment&     92.6580& 96.5887& 96.6667& 96.5628& 96.4848& 96.4589& 96.684 \\ \hline
sonar&       63.5577& 77.0192& 77.0192& 77.0192& 75.9615& 77.5   & 74.6154 \\ \hline
soybean&     65.3888& 89.0768& 89.0774& 88.6671& 87.5858& 87.3809& 88.667 \\ \hline
splice&      75.1473& 85.21  & 85.1599& 85.9561& 70.8213& 71.3981& 82.5956 \\ \hline
vehicle&     64.7045& 73.6407& 72.1986& 73.0496& 72.5059& 72.1277& 72.8132 \\ \hline
vote&        93.9767& 95.5407& 95.219 & 95.219 & 95.2647& 94.8973& 95.4949 \\ \hline
vowel&       36.6060& 84.8081& 84.5859& 83.7374& 82.5859& 82.6465& 82.8081 \\ \hline
waveform5k&  78.824 & 79.972 & 77.024 & 77.524 & 73.272 & 75.976 & 80.532 \\ \hline
\end{tabular}
\caption{\tg{Σκορ κάθε στρατηγικής με τον μαθητή} Random Forest}
\end{table}
\selectlanguage{greek}
