
\selectlanguage{english}
\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Dataset}& \textbf{Passive}&  \textbf{ES}& \textbf{LC}& \textbf{MS}& \textbf{VE}& \textbf{KL}& \textbf{RND}   \\ \hline
anneal&      91.3140& 97.4833& 97.4833& 97.4833& 96.4365& 96.6147& 98.0178\\ \hline
audiology&   54.0708& 74.0708& 74.2478& 73.8053& 73.4513& 73.4513& 74.0708 \\ \hline
colic&       78.8065& 85.0   & 85.0   & 85.0   & 85.0543& 85.0543& 84.4022  \\ \hline
credit-g&    69.84  & 70.82  & 70.82  & 70.82  & 71.18  & 71.02  & 70.12  \\ \hline
diabetes&    69.2448& 73.6458& 73.6458& 73.6458& 73.0208& 73.099 & 73.099  \\ \hline
ionosphere&  84.1685& 89.4857& 89.4857& 89.4857& 89.2571& 89.2571& 89.2571  \\ \hline
kr-vs-kp&    95.8761& 98.7672& 98.7672& 98.7672& 98.3667& 98.1727& 98.8486  \\ \hline
mushroom&    99.3820& 99.9902& 99.9902& 99.9902& 99.7317& 99.3919& 99.8597  \\ \hline
segment&     90.5887& 95.3333& 95.4113& 95.2381& 95.1948& 95.2554& 95.1169  \\ \hline
sonar&       64.8077& 71.1538& 71.1538& 71.1538& 71.6346& 69.5192& 69.7115  \\ \hline
soybean&     63.0479& 88.3461& 88.1405& 88.4037& 85.5631& 85.5045& 87.0578  \\ \hline
splice&      83.6113& 90.3072& 90.8401& 90.7022& 82.0125& 88.7524& 91.5737  \\ \hline
vehicle&     60.8747& 69.9527& 70.0   & 70.2128& 69.409 & 69.5508& 69.2435  \\ \hline
vote&        94.6694& 95.4027& 95.4027& 95.4027& 94.6679& 94.6679& 94.7138  \\ \hline
vowel&       43.8585& 68.5051& 69.2525& 69.7778& 68.0404& 67.9192& 71.0909  \\ \hline
waveform5k&  71.336 & 73.244 & 72.964 & 72.864 & 70.036 & 71.312 & 74.084  \\ \hline
\end{tabular}
\caption{\tg{Σκορ κάθε στρατηγικής με τον μαθητή} J48}
\end{table}
\selectlanguage{greek}
