\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Dataset}& \textbf{Passive}&  \textbf{ES}& \textbf{LC}& \textbf{MS}& \textbf{VE}& \textbf{KL}& \textbf{RND}   \\ \hline
anneal&      88.9755& 96.392& 96.4811& 96.4811& 96.2584& 96.2584& 97.3274  \\ \hline
audiology&   50.2654& 71.5929& 72.7434& 72.8319& 70.4425& 70.4425& 69.7345  \\ \hline
colic&       72.0109& 78.1522& 78.1522& 78.1522& 78.2065& 78.2065& 77.1196  \\ \hline
credit-g&    64.84  & 68.86  & 68.86  & 68.86  & 68.76  & 68.76  & 69.66  \\ \hline
diabetes&    66.9271& 69.974 & 69.974 & 69.974 & 69.6875& 69.6875& 70.026  \\ \hline
ionosphere&  78.8003& 85.7143& 85.7143& 85.7143& 85.7143& 85.7143& 83.4286  \\ \hline
kr-vs-kp&    84.1051& 92.4155& 92.4406& 92.4155& 89.6996& 89.6996& 91.5144  \\ \hline
mushroom&    99.9261& 100.0 &  100.0  & 100.0  & 99.9754& 99.9754& 99.9828  \\ \hline
segment&     90.7187& 95.368&  95.4026& 95.4026& 95.1948& 95.1948& 95.6883  \\ \hline
sonar&       67.7885& 83.4615& 83.4615& 83.4615& 83.2692& 83.2692& 80.3846  \\ \hline
soybean&     75.3139& 89.9273& 90.015 & 89.9857& 88.375 & 88.375 & 89.4297  \\ \hline
splice&      66.0063& 73.7994& 73.7053& 73.7868& 71.5862& 71.5862& 71.4044  \\ \hline
vehicle&     58.7234& 66.6903& 66.6903& 66.6903& 66.6903& 66.6903& 67.234  \\ \hline
vote&        91.6788& 92.4134& 92.4134& 92.4134& 92.598&  92.598 & 92.5511  \\ \hline
vowel&       39.0101& 92.2222& 92.3232& 92.3232& 92.303&  92.303& 92.8081  \\ \hline
waveform5k&  70.1880& 68.272 & 68.272 & 68.272 & 68.272&  68.272& 72.204  \\ \hline
\end{tabular}
\caption{\tg{Σκορ κάθε στρατηγικής με τον μαθητή} IBk}
\end{table}
