\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Results}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman, Bonferroni-Dunn, Holm, Hochberg and Hommel Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
C4.5&2.1000000000000005\\
1NN&3.2500000000000004\\
NaiveBayes&2.2000000000000006\\
Kernel&4.333333333333332\\
CN2&3.1166666666666676\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 4 degrees of freedom: 39.646666666666704.


P-value computed by Friedman Test: 5.123682200736113E-8.\newline

Iman and Davenport statistic considering reduction performance (distributed according to F-distribution with 4 and 116 degrees of freedom: 14.308719820791525.


P-value computed by Iman and Daveport Test: 1.5931598815643195E-9.\newline

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.05$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
4&Kernel&5.47052709221576&4.486991071330922E-8&0.0125\\
3&1NN&2.8169132042006546&0.004848762721678965&0.016666666666666666\\
2&CN2&2.490314571829565&0.012763007532641158&0.025\\
1&NaiveBayes&0.24494897427831802&0.80649594050734&0.05\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.0125$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.05$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.025$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.05$.


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Hochberg Table for $\alpha=0.10$}
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm/Hochberg/Hommel\\
\hline
4&Kernel&5.47052709221576&4.486991071330922E-8&0.025\\
3&1NN&2.8169132042006546&0.004848762721678965&0.03333333333333333\\
2&CN2&2.490314571829565&0.012763007532641158&0.05\\
1&NaiveBayes&0.24494897427831802&0.80649594050734&0.1\\
\hline
\end{tabular}
\end{table}
Bonferroni-Dunn's procedure rejects those hypotheses that have a p-value $\le0.025$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.1$.


Hochberg's procedure rejects those hypotheses that have a p-value $\le0.05$.


Hommel's procedure rejects those hypotheses that have a p-value $\le0.05$.


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{ccccccc}
i&algorithm&unadjusted $p$&$p_{Bonf}$&$p_{Holm}$&$p_{Hoch}$&$p_{Homm}$\\
\hline
1&Kernel&4.486991071330922E-8&1.7947964285323687E-7&1.7947964285323687E-7&1.7947964285323687E-7&1.7947964285323687E-7\\
2&1NN&0.004848762721678965&0.01939505088671586&0.014546288165036895&0.014546288165036895&0.014546288165036895\\
3&CN2&0.012763007532641158&0.051052030130564634&0.025526015065282317&0.025526015065282317&0.025526015065282317\\
4&NaiveBayes&0.80649594050734&3.22598376202936&0.80649594050734&0.80649594050734&0.80649594050734\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.05$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
10&C4.5 vs. Kernel&5.47052709221576&4.486991071330922E-8&0.005&0.005\\
9&NaiveBayes vs. Kernel&5.2255781179374425&1.7361180258157012E-7&0.005555555555555556&0.008333333333333333\\
8&Kernel vs. CN2&2.980212520386195&0.0028804846690271835&0.00625&0.008333333333333333\\
7&C4.5 vs. 1NN&2.8169132042006546&0.004848762721678965&0.0071428571428571435&0.008333333333333333\\
6&1NN vs. Kernel&2.6536138880151054&0.007963489206550073&0.008333333333333333&0.008333333333333333\\
5&1NN vs. NaiveBayes&2.5719642299223366&0.010112333921333438&0.01&0.0125\\
4&C4.5 vs. CN2&2.490314571829565&0.012763007532641158&0.0125&0.0125\\
3&NaiveBayes vs. CN2&2.245365597551247&0.024744672046398918&0.016666666666666666&0.016666666666666666\\
2&1NN vs. CN2&0.32659863237108927&0.7439714780750578&0.025&0.025\\
1&C4.5 vs. NaiveBayes&0.24494897427831802&0.80649594050734&0.05&0.05\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.005$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.01$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.005$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item C4.5 vs. 1NN
\item C4.5 vs. Kernel
\item C4.5 vs. CN2
\item 1NN vs. NaiveBayes
\item 1NN vs. Kernel
\item NaiveBayes vs. Kernel
\item NaiveBayes vs. CN2
\item Kernel vs. CN2
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Holm / Shaffer Table for $\alpha=0.10$}
\begin{tabular}{cccccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$&Holm&Shaffer\\
\hline
10&C4.5 vs. Kernel&5.47052709221576&4.486991071330922E-8&0.01&0.01\\
9&NaiveBayes vs. Kernel&5.2255781179374425&1.7361180258157012E-7&0.011111111111111112&0.016666666666666666\\
8&Kernel vs. CN2&2.980212520386195&0.0028804846690271835&0.0125&0.016666666666666666\\
7&C4.5 vs. 1NN&2.8169132042006546&0.004848762721678965&0.014285714285714287&0.016666666666666666\\
6&1NN vs. Kernel&2.6536138880151054&0.007963489206550073&0.016666666666666666&0.016666666666666666\\
5&1NN vs. NaiveBayes&2.5719642299223366&0.010112333921333438&0.02&0.025\\
4&C4.5 vs. CN2&2.490314571829565&0.012763007532641158&0.025&0.025\\
3&NaiveBayes vs. CN2&2.245365597551247&0.024744672046398918&0.03333333333333333&0.03333333333333333\\
2&1NN vs. CN2&0.32659863237108927&0.7439714780750578&0.05&0.05\\
1&C4.5 vs. NaiveBayes&0.24494897427831802&0.80649594050734&0.1&0.1\\
\hline
\end{tabular}
\end{table}
Nemenyi's procedure rejects those hypotheses that have a p-value $\le0.01$.


Holm's procedure rejects those hypotheses that have a p-value $\le0.05$.


Shaffer's procedure rejects those hypotheses that have a p-value $\le0.01$.


Bergmann's procedure rejects these hypotheses:


\begin{itemize}


\item C4.5 vs. 1NN
\item C4.5 vs. Kernel
\item C4.5 vs. CN2
\item 1NN vs. NaiveBayes
\item 1NN vs. Kernel
\item NaiveBayes vs. Kernel
\item NaiveBayes vs. CN2
\item Kernel vs. CN2
\end{itemize}


\begin{table}[!htp]
\centering\tiny
\caption{Adjusted $p$-values}
\begin{tabular}{cccccccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$&$p_{Holm}$&$p_{Shaf}$&$p_{Berg}$\\
\hline
1&C4.5 vs .Kernel&4.486991071330922E-8&4.4869910713309215E-7&4.4869910713309215E-7&4.4869910713309215E-7&4.4869910713309215E-7\\
2&NaiveBayes vs .Kernel&1.7361180258157012E-7&1.7361180258157012E-6&1.562506223234131E-6&1.0416708154894207E-6&1.0416708154894207E-6\\
3&Kernel vs .CN2&0.0028804846690271835&0.028804846690271835&0.023043877352217468&0.0172829080141631&0.011521938676108734\\
4&C4.5 vs .1NN&0.004848762721678965&0.048487627216789654&0.033941339051752756&0.02909257633007379&0.02909257633007379\\
5&1NN vs .Kernel&0.007963489206550073&0.07963489206550073&0.04778093523930044&0.04778093523930044&0.03185395682620029\\
6&1NN vs .NaiveBayes&0.010112333921333438&0.10112333921333438&0.05056166960666719&0.04778093523930044&0.03185395682620029\\
7&C4.5 vs .CN2&0.012763007532641158&0.12763007532641157&0.051052030130564634&0.051052030130564634&0.038289022597923474\\
8&NaiveBayes vs .CN2&0.024744672046398918&0.2474467204639892&0.07423401613919675&0.07423401613919675&0.038289022597923474\\
9&1NN vs .CN2&0.7439714780750578&7.439714780750578&1.4879429561501156&1.4879429561501156&1.4879429561501156\\
10&C4.5 vs .NaiveBayes&0.80649594050734&8.064959405073399&1.4879429561501156&1.4879429561501156&1.4879429561501156\\
\hline
\end{tabular}
\end{table}

\end{landscape}\end{document}
